source/public/oficina/comprobante.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper	
		.white-bg
			.breadcrumbs 
				a(href="#") Tienda
				a(href="#") Carrito de Compra
				a(href="#") Dirección de envío
				a(href="#") Forma de envío
				a(href="#") Tipo de comprobante
			section.content
				header
					h2.title TIPO DE COMPROBANTES

				section.comprobante
					.column-three
						.wrap
							h3 Seleccione el tipo de comprobante

							span ¿Desea boleta o factura?

							fieldset
								input(type="radio", name="comprobante").radio
								label Boleta

							fieldset
								input(type="radio", name="comprobante").radio
								label Factura

							table
								tr
									td: label Razón Social:
									td: input(type="text", value="Boutique Perez")
								tr
									td: label RUC: 
									td: input(type="text", value="123456789")


					.column-three
						.wrap
							h3 Calculo de la persepción

							span La percepción será cobrada de acuerdo a lo siguiente

							table.percepcion
								tr
									th Tipo de comprobante
									th <= S/. 700.00
									th > S/. 700.00
								tr
									td Boleta
									td 0 %
									td 2 %

					.column-three
						.wrap
							h3 Resumen de compra

							span El recibo de Pago es: Factura, el cual sera generado y enviado con su compra.

							table.subtotal
								tr
									th Sub-Total:
									th S/.
									th 237.80
									th.plus +
								tr
									td Costo de envio
									td S/.
									td 5.00
									td.plus +
								tr
									td Persep (2%)
									td S/.
									td 4.76
									td 
								tr.subtotal
									td: b Sub-total
									td S/.
									td(colspan=2) 422.56

					.btn-cnt
						button.orange.float-right
							i.sprites-p.arrow-boxed
							| Ir a consolidación de Pedido
						span.btn-helper Podras revisar tu compra antes
						

source/public/oficina/comprobante.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=6"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">	
    <div class="white-bg">
      <div class="breadcrumbs"> <a href="#">Tienda</a><a href="#">Carrito de Compra</a><a href="#">Dirección de envío</a><a href="#">Forma de envío</a><a href="#">Tipo de comprobante</a></div>
      <section class="content">
        <header>
          <h2 class="title">TIPO DE COMPROBANTES</h2>
        </header>
        <section class="comprobante">
          <div class="column-three">
            <div class="wrap">
              <h3>Seleccione el tipo de comprobante</h3><span>¿Desea boleta o factura?</span>
              <fieldset>
                <input type="radio" name="comprobante" class="radio"/>
                <label>Boleta</label>
              </fieldset>
              <fieldset>
                <input type="radio" name="comprobante" class="radio"/>
                <label>Factura</label>
              </fieldset>
              <table>
                <tr>
                  <td>
                    <label>Razón Social:</label>
                  </td>
                  <td>
                    <input type="text" value="Boutique Perez"/>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label>RUC: </label>
                  </td>
                  <td>
                    <input type="text" value="123456789"/>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="column-three">
            <div class="wrap">
              <h3>Calculo de la persepción</h3><span>La percepción será cobrada de acuerdo a lo siguiente</span>
              <table class="percepcion">
                <tr>
                  <th>Tipo de comprobante</th>
                  <th><= S/. 700.00</th>
                  <th>> S/. 700.00</th>
                </tr>
                <tr>
                  <td>Boleta</td>
                  <td>0 %</td>
                  <td>2 %</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="column-three">
            <div class="wrap">
              <h3>Resumen de compra</h3><span>El recibo de Pago es: Factura, el cual sera generado y enviado con su compra.</span>
              <table class="subtotal">
                <tr>
                  <th>Sub-Total:</th>
                  <th>S/.</th>
                  <th>237.80</th>
                  <th class="plus">+</th>
                </tr>
                <tr>
                  <td>Costo de envio</td>
                  <td>S/.</td>
                  <td>5.00</td>
                  <td class="plus">+</td>
                </tr>
                <tr>
                  <td>Persep (2%)</td>
                  <td>S/.</td>
                  <td>4.76</td>
                  <td> </td>
                </tr>
                <tr class="subtotal">
                  <td><b>Sub-total</b></td>
                  <td>S/.</td>
                  <td colspan="2">422.56</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="btn-cnt">
            <button class="orange float-right"><i class="sprites-p arrow-boxed"></i>Ir a consolidación de Pedido</button><span class="btn-helper">Podras revisar tu compra antes</span>
          </div>
        </section>
      </section>
    </div>
  </div>
</body>
