source/public/oficina/consolidacion.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper	
		.white-bg
			.breadcrumbs 
				a(href="#") Tienda
				a(href="#") Carrito de Compra
				a(href="#") Dirección de envío
				a(href="#") Forma de envío
				a(href="#") Tipo de Comprobante
				a(href="#") Consolidación de Pedido
			section.content
				header
					h2.title Consolidación de Pedido
					h4 Revise la información ingresada. Una vez que hayas hecho clic en “Proceder co  el pago” se habrá registrado el pedido de compra

					section.consolidacion 
						.column-three
							.wrap
								table
									tr
										th(colspan="2") Dirección de envío
									tr
										td Contacto:
										td Jose Perez
									tr
										td Doc Identidad:
										td DNI 4454898466
									tr
										td Dirección:
										td Av. Paseo de la republicad 1487 dpto 108 - Lima, Lima San Borja
									tr
										td Referencia:
										td Al frente del Grifo Primax
								a(href="#") Cambiar

						.column-three
							.wrap
								table
									tr
										th(colspan="2") Forma de Envío
									tr
										td Tipo de envío:
										td Normal
									tr
										td Courier:
										td Urbano Express
								a(href="#") Cambiar

						.column-three
							.wrap
								table
									tr
										th(colspan="2") Tipo de Comprobante
									tr
										td Recibo de Pago:
										td Factura
									tr
										td A nombre de:
										td Boutique Perez
								a(href="#") Cambiar

						.separator

						h3.indicate Detalle de los productos de la compra, pendiente de Pago

						table.pendiente
							tr
								th Imagen
								th Nombre
								th Contenido
								th Peso Total
								th Total Pts
								th Cantidad
								th Precio Unidad 
									span (Inc. IGV)
								th Sub Total 
							tr.border
								td: img
								td.high Bellas
								td Caja (30 Sticks de 7.5 gr.)
								td 0.225 Kg.
								td 44
								td 2
								td.high S/. 119.00
								td.high S/. 238.00
							tr.border
								td: img
								td.high Cafe Capuccino
								td Caja (30 Sticks de 7.5 gr.)
								td 0.225 Kg.
								td 44
								td 1
								td.high S/. 53.00
								td.high S/. 53.00
							tr
								td(colspan="7").high.right Sub total:
								td.high S/. 291.00
							tr
								td(colspan="7").high.gray.right -Descuento (20%):
								td.high.gray S/. 58.20
							tr
								td(colspan="7").high.right  Sub total:
								td.high  S/. 291.00
							tr 
								td(colspan="7").high.gray.right   -Descuento (20%):
								td.high.gray   S/. 232.80
							tr 
								td(colspan="7").high.right  Envío por Courier:
								td.high  S/. 8.00
							tr 
								td(colspan="7").high.gray.right   Sub total:
								td.high.gray   S/. 237.80
							tr 
								td(colspan="7").high.right  Percepción (2%):
								td.high  S/. 20.80
							tr.total
								td(colspan="7").high.right  Total:
								td.high  S/. 242.56

						.btn-cnt
							button.orange.float-right
								i.sprites-p.arrow-boxed
								| Ir a Forma de Pago
							span.btn-helper Podras revisar tu compra antes

source/public/oficina/consolidacion.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=1"/><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart block"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white block"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close block"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">	
    <div class="white-bg">
      <div class="breadcrumbs"> <a href="#">Tienda</a><a href="#">Carrito de Compra</a><a href="#">Dirección de envío</a><a href="#">Forma de envío</a><a href="#">Tipo de Comprobante</a><a href="#">Consolidación de Pedido</a></div>
      <section class="content">
        <header>
          <h2 class="title">Consolidación de Pedido</h2>
          <h4>Revise la información ingresada. Una vez que hayas hecho clic en “Proceder co  el pago” se habrá registrado el pedido de compra</h4>
          <section class="consolidacion"> 
            <div class="column-three">
              <div class="wrap">
                <table>
                  <tr>
                    <th colspan="2">Dirección de envío</th>
                  </tr>
                  <tr>
                    <td>Contacto:</td>
                    <td>Jose Perez</td>
                  </tr>
                  <tr>
                    <td>Doc Identidad:</td>
                    <td>DNI 4454898466</td>
                  </tr>
                  <tr>
                    <td>Dirección:</td>
                    <td>Av. Paseo de la republicad 1487 dpto 108 - Lima, Lima San Borja</td>
                  </tr>
                  <tr>
                    <td>Referencia:</td>
                    <td>Al frente del Grifo Primax</td>
                  </tr>
                </table><a href="#">Cambiar</a>
              </div>
            </div>
            <div class="column-three">
              <div class="wrap">
                <table>
                  <tr>
                    <th colspan="2">Forma de Envío</th>
                  </tr>
                  <tr>
                    <td>Tipo de envío:</td>
                    <td>Normal</td>
                  </tr>
                  <tr>
                    <td>Courier:</td>
                    <td>Urbano Express</td>
                  </tr>
                </table><a href="#">Cambiar</a>
              </div>
            </div>
            <div class="column-three">
              <div class="wrap">
                <table>
                  <tr>
                    <th colspan="2">Tipo de Comprobante</th>
                  </tr>
                  <tr>
                    <td>Recibo de Pago:</td>
                    <td>Factura</td>
                  </tr>
                  <tr>
                    <td>A nombre de:</td>
                    <td>Boutique Perez</td>
                  </tr>
                </table><a href="#">Cambiar</a>
              </div>
            </div>
            <div class="separator"></div>
            <h3 class="indicate">Detalle de los productos de la compra, pendiente de Pago</h3>
            <table class="pendiente">
              <tr>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>Contenido</th>
                <th>Peso Total</th>
                <th>Total Pts</th>
                <th>Cantidad</th>
                <th>Precio Unidad <span>(Inc. IGV)</span></th>
                <th>Sub Total </th>
              </tr>
              <tr class="border">
                <td><img/></td>
                <td class="high">Bellas</td>
                <td>Caja (30 Sticks de 7.5 gr.)</td>
                <td>0.225 Kg.</td>
                <td>44</td>
                <td>2</td>
                <td class="high">S/. 119.00</td>
                <td class="high">S/. 238.00</td>
              </tr>
              <tr class="border">
                <td><img/></td>
                <td class="high">Cafe Capuccino</td>
                <td>Caja (30 Sticks de 7.5 gr.)</td>
                <td>0.225 Kg.</td>
                <td>44</td>
                <td>1</td>
                <td class="high">S/. 53.00</td>
                <td class="high">S/. 53.00</td>
              </tr>
              <tr>
                <td colspan="7" class="high right">Sub total:</td>
                <td class="high">S/. 291.00</td>
              </tr>
              <tr>
                <td colspan="7" class="high gray right">-Descuento (20%):</td>
                <td class="high gray">S/. 58.20</td>
              </tr>
              <tr>
                <td colspan="7" class="high right"> Sub total:</td>
                <td class="high"> S/. 291.00</td>
              </tr>
              <tr> 
                <td colspan="7" class="high gray right">  -Descuento (20%):</td>
                <td class="high gray">  S/. 232.80</td>
              </tr>
              <tr> 
                <td colspan="7" class="high right"> Envío por Courier:</td>
                <td class="high"> S/. 8.00</td>
              </tr>
              <tr> 
                <td colspan="7" class="high gray right">  Sub total:</td>
                <td class="high gray">  S/. 237.80</td>
              </tr>
              <tr> 
                <td colspan="7" class="high right"> Percepción (2%):</td>
                <td class="high"> S/. 20.80</td>
              </tr>
              <tr class="total">
                <td colspan="7" class="high right"> Total:</td>
                <td class="high"> S/. 242.56</td>
              </tr>
            </table>
            <div class="btn-cnt">
              <button class="orange float-right"><i class="sprites-p arrow-boxed"></i>Ir a Forma de Pago</button><span class="btn-helper">Podras revisar tu compra antes</span>
            </div>
          </section>
        </header>
      </section>
    </div>
  </div>
</body>
