source/public/oficina/detalles.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=9"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">		</script>
  <script src="http://local.landing/static/js/libs/plugins/jquery.mCustomScrollbar.concat.min.js">		</script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart block"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white block"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close block"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">
    <div class="white-bg">
      <div class="breadcrumbs"> <a href="#">Tienda</a><a href="#">Producto</a></div>
      <section class="content">
        <div class="col-product-info"><img/>
          <h4>Tu salud gana más con </h4>
          <div class="btn-fav-cnt">
            <h3>¿Desea Agregar el producto a favoritos?<span>Presionar en la Estrella</span></h3>
            <button><i class="sprites-p star-big"></i></button>
          </div>
        </div>
        <div class="col-product-detail">
          <h2>Café Capucchino Gonomas </h2>
          <div class="col-two">
            <h3>Contenido Caja:</h3>
            <ul> 
              <li>30 Stickers de 7.5 gr. </li>
            </ul>
          </div>
          <div class="col-two">
            <h3>Puntos a Ganar:</h3>
            <ul> 
              <li><i class="sprites-p star"> </i>Puntos Productos: 10</li>
            </ul>
          </div>
          <h3>Precio de Lista <span>(Incluid I.G.V.)</span></h3><span class="precio">S/. 53.00</span>
          <div class="pad-wrapper">
            <table border="0">
              <tr>
                <th>Normal</th>
                <th>20%</th>
                <th>25%</th>
                <th>27.5%</th>
                <th>30%</th>
              </tr>
              <tr>
                <td>S/. 53.00</td>
                <td>S/. 42.40</td>
                <td>S/. 39.75</td>
                <td>S/. 38.43</td>
                <td>S/. 37.10</td>
              </tr>
            </table>
            <fieldset>
              <label>Cantidad</label>
              <input type="text" maxlength="2" value="12"/>
              <button class="orange"><i class="sprites-p cart-inv"> </i>Agregar Producto</button>
            </fieldset><span class="warning">* Debe ingresar minimo 1 unid. producto</span>
            <button class="orange center"><i class="sprites-p arrow-boxed"> </i>Ir a carrito de compra</button>
          </div>
        </div>
        <div class="col-product-moreDetail">
          <h3>Fusión Nutracéutica</h3>
          <ul> 
            <li>Estracto de Ganoderma licidum + Café</li>
          </ul>
          <h3>Caracteristicas Principales</h3>
          <ul> 
            <li>Lorem ipsum super limpsum mega lorem</li>
          </ul>
          <h3>Principales propiedades de su consumo</h3>
          <ul> 
            <li>Lorem ipsum super limpsum mega lorem</li>
            <li>Lorem ipsum super limpsum mega lorem</li>
            <li>Lorem ipsum super limpsum mega lorem</li>
            <li>Lorem ipsum super limpsum mega lorem</li>
          </ul>
          <button class="orange center"><i class="sprites-p arrow-boxed"> </i>Ir a carrito de compra</button>
        </div>
      </section>
    </div>
  </div>
</body>

source/public/oficina/detalles.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper
		.white-bg
			.breadcrumbs 
				a(href="#") Tienda
				a(href="#") Producto
			section.content
				.col-product-info
					img
					h4 Tu salud gana más con 
					.btn-fav-cnt
						h3 ¿Desea Agregar el producto a favoritos?
							span Presionar en la Estrella
						button
							i.sprites-p.star-big
				//------------------------------------------------
				.col-product-detail
					h2 Café Capucchino Gonomas 
					.col-two
						h3 Contenido Caja:
						ul 
							li 30 Stickers de 7.5 gr. 
					.col-two
						h3 Puntos a Ganar:
						ul 
							li
								i.sprites-p.star 
								| Puntos Productos: 10
								
					h3 Precio de Lista 
						span (Incluid I.G.V.)
					span.precio S/. 53.00
					.pad-wrapper
						table(border=0)
							tr
								th Normal
								th 20%
								th 25%
								th 27.5%
								th 30%
							tr
								td S/. 53.00
								td S/. 42.40
								td S/. 39.75
								td S/. 38.43
								td S/. 37.10
						fieldset
							label Cantidad
							input(type="text", maxlength="2", value="12")
							button.orange
								i.sprites-p.cart-inv 
								| Agregar Producto
						span.warning * Debe ingresar minimo 1 unid. producto
						button.orange.center
							i.sprites-p.arrow-boxed 
							| Ir a carrito de compra
				//------------------------------------------------
				.col-product-moreDetail
					h3 Fusión Nutracéutica
					ul 
						li Estracto de Ganoderma licidum + Café

					h3 Caracteristicas Principales
					ul 
						li Lorem ipsum super limpsum mega lorem

					h3 Principales propiedades de su consumo
					ul 
						li Lorem ipsum super limpsum mega lorem
						li Lorem ipsum super limpsum mega lorem
						li Lorem ipsum super limpsum mega lorem
						li Lorem ipsum super limpsum mega lorem
					button.orange.center
							i.sprites-p.arrow-boxed 
							| Ir a carrito de compra
				
