source/public/oficina/direccion.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=1"/><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart block"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white block"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close block"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">	
    <div class="white-bg">
      <div class="breadcrumbs"> <a href="#">Tienda</a><a href="#">Carrito de Compra</a><a href="#">Dirección de envío</a></div>
      <section class="content">
        <header>
          <h2 class="title">Dirección de envio</h2>
          <h4>Seleccionar la dirección donde quieres recibir tu combra. Si no está, ingresa una nueva dirección</h4>
        </header>
        <div class="col-375 main-format">
          <input type="radio" name="direccion" class="radio"/>
          <h2>Usar esta dirección</h2>
          <table class="direccion">
            <tr>
              <td>Contacto:</td>
              <td></td>
            </tr>
            <tr>
              <td>Documento:</td>
              <td>35148686</td>
            </tr>
            <tr>
              <td>Dirección</td>
              <td>Av. Paseo de la republica 1243</td>
            </tr>
            <tr>
              <td>Referencia</td>
              <td>(Frente a Grifo Primax)</td>
            </tr>
            <tr>
              <td>Teléfono</td>
              <td>234 4747</td>
            </tr>
          </table><a href="#" class="editar">Editar Dirección</a>
        </div>
        <div class="col-375 main-format">
          <input type="radio" name="direccion" class="radio"/>
          <h2>Usar esta dirección</h2>
          <table class="direccion">
            <tr>
              <td>Contacto:</td>
              <td></td>
            </tr>
            <tr>
              <td>Documento:</td>
              <td>35148686</td>
            </tr>
            <tr>
              <td>Dirección:</td>
              <td>Av. Paseo de la republica 1243</td>
            </tr>
            <tr>
              <td>Referencia:</td>
              <td>(Frente a Grifo Primax)</td>
            </tr>
            <tr>
              <td>Teléfono:</td>
              <td>234 4747</td>
            </tr>
          </table><a href="#" class="editar">Editar Dirección</a>
        </div>
        <div class="nueva-direccion">
          <input type="radio" name="direccion" class="radio"/>
          <h2>Usar nueva dirección de envío</h2>
          <div class="box">
            <div class="col-375 main-format">	
              <table class="direccion">
                <tr>
                  <td>Nombre de Contacto:</td>
                  <td>
                    <input type="text" class="normal"/>
                  </td>
                </tr>
                <tr>
                  <td>País:</td>
                  <td>
                    <select>
                      <option value="Deparmento">Seleccionar País</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Deparmento:</td>
                  <td>
                    <select>
                      <option value="Deparmento">Seleccionar Departamento</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Provincia:</td>
                  <td>
                    <select>
                      <option value="Provincia">Seleccionar Provincia</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Distrito:</td>
                  <td>
                    <select>
                      <option value="Distrito">Seleccionar Distrito</option>
                    </select>
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-375 main-format">
              <table class="direccion">
                <tr>
                  <td>Teléfono de Contacto:</td>
                  <td colspan="3">
                    <input type="text" class="normal"/>
                  </td>
                </tr>
                <tr>
                  <td>Tipo de Dirección:</td>
                  <td colspan="3"> 
                    <select>
                      <option value="documento">Seleccionar Tipo</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Dirección:</td>
                  <td colspan="3">
                    <input type="text" class="normal"/>
                  </td>
                </tr>
                <tr>
                  <td>Número:</td>
                  <td>
                    <input type="text" class="tiny"/>
                  </td>
                  <td><b>Número Interior</b></td>
                  <td>
                    <input type="text" class="tiny"/>
                  </td>
                </tr>
                <tr>
                  <td>Referencia:</td>
                  <td colspan="3">
                    <input type="text" class="normal"/>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <button class="orange float-right"><i class="sprites-p arrow-boxed"></i>Ir a forma de envío</button><span class="btn-helper">Podrás revisar tu compra antes.</span>
        </div>
      </section>
    </div>
  </div>
</body>

source/public/oficina/direccion.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper	
		.white-bg
			.breadcrumbs 
				a(href="#") Tienda
				a(href="#") Carrito de Compra
				a(href="#") Dirección de envío
			section.content
				header
					h2.title Dirección de envio
					h4 Seleccionar la dirección donde quieres recibir tu combra. Si no está, ingresa una nueva dirección

				.col-375.main-format
					input(type="radio", name="direccion").radio
					h2 Usar esta dirección
					table.direccion
						tr
							td Contacto:
							td
						tr
							td Documento:
							td 35148686
						tr
							td Dirección
							td Av. Paseo de la republica 1243
						tr
							td Referencia
							td (Frente a Grifo Primax)
						tr
							td Teléfono
							td 234 4747
					a(href="#").editar Editar Dirección

				.col-375.main-format
					input(type="radio", name="direccion").radio
					h2 Usar esta dirección
					table.direccion
						tr
							td Contacto:
							td
						tr
							td Documento:
							td 35148686
						tr
							td Dirección:
							td Av. Paseo de la republica 1243
						tr
							td Referencia:
							td (Frente a Grifo Primax)
						tr
							td Teléfono:
							td 234 4747

					a(href="#").editar Editar Dirección

				.nueva-direccion
					input(type="radio", name="direccion").radio
					h2 Usar nueva dirección de envío
					.box
						.col-375.main-format	
							table.direccion
								tr
									td Nombre de Contacto:
									td: input(type="text").normal
								tr
									td País:
									td: select: option(value="Deparmento") Seleccionar País
								tr
									td Deparmento:
									td: select: option(value="Deparmento") Seleccionar Departamento
								tr
									td Provincia:
									td: select: option(value="Provincia") Seleccionar Provincia
								tr
									td Distrito:
									td: select: option(value="Distrito") Seleccionar Distrito

						.col-375.main-format
							table.direccion
								tr
									td Teléfono de Contacto:
									td(colspan=3): input(type="text").normal
								tr
									td Tipo de Dirección:
									td(colspan=3) 
										select: option(value="documento") Seleccionar Tipo
								tr
									td Dirección:
									td(colspan=3): input(type="text").normal
								tr
									td Número:
									td: input(type="text").tiny
									td: b Número Interior
									td: input(type="text").tiny 
								tr
									td Referencia:
									td(colspan=3): input(type="text").normal



					button.orange.float-right
						i.sprites-p.arrow-boxed
						| Ir a forma de envío

					span.btn-helper Podrás revisar tu compra antes.
