source/public/oficina/envio.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper	
		.white-bg
			.breadcrumbs 
				a(href="#") Tienda
				a(href="#") Carrito de Compra
				a(href="#") Dirección de envío
				a(href="#") Forma de envío
			section.content
				header
					h2.title Forma de Envío
					h4 Seleccionar la forma de envío para la dirección ingresada

				table.envio
					tr
						th Forma de envio
						th Costo de envio
						th Peso
						th Destino
						th Entrega Estimada
					tr.active
						td 
							input(type="radio" name="envio").radio 
							| Normal
						td S/. 5.00
						td 0.275 kg
						td Lima, Lima, San Borja
						td 18 Sep 2013 a 22 Sep, 2013
					tr
						td
							input(type="radio" name="envio").radio 
							| Inmediato
						td S/. 5.00
						td 0.275 kg
						td Lima, Lima, San Borja
						td 18 Sep 2013 a 22 Sep, 2013

				span.alert Haz seleccionado la forma de envío: Normal

				.info-box
					h3 Información Adicional
					ul
						li Fecha de entrega estimada incluye el tiempo de manipulación del vendedor y la prontitud del pago realizado
						li Para conciderar la fecha estimada el pago debe ser realizado hoy
						li Los plazos de entrega puede variar, especialmente sobre los preríodos pico

					.btn-cnt
						span.btn-helper Podrás realizar tu compra antes
						button.orange.float-right 
							i.sprites-p.arrow-boxed 
							| Ir a tipo de comprobante

source/public/oficina/envio.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=1"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">		</script>
  <script src="http://local.landing/static/js/libs/plugins/jquery.mCustomScrollbar.concat.min.js">		</script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart block"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white block"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close block"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">	
    <div class="white-bg">
      <div class="breadcrumbs"> <a href="#">Tienda</a><a href="#">Carrito de Compra</a><a href="#">Dirección de envío</a><a href="#">Forma de envío</a></div>
      <section class="content">
        <header>
          <h2 class="title">Forma de Envío</h2>
          <h4>Seleccionar la forma de envío para la dirección ingresada</h4>
        </header>
        <table class="envio">
          <tr>
            <th>Forma de envio</th>
            <th>Costo de envio</th>
            <th>Peso</th>
            <th>Destino</th>
            <th>Entrega Estimada</th>
          </tr>
          <tr class="active">
            <td> 
              <input type="radio" name="envio" class="radio"/>Normal
            </td>
            <td>S/. 5.00</td>
            <td>0.275 kg</td>
            <td>Lima, Lima, San Borja</td>
            <td>18 Sep 2013 a 22 Sep, 2013</td>
          </tr>
          <tr>
            <td>
              <input type="radio" name="envio" class="radio"/>Inmediato
            </td>
            <td>S/. 5.00</td>
            <td>0.275 kg</td>
            <td>Lima, Lima, San Borja</td>
            <td>18 Sep 2013 a 22 Sep, 2013</td>
          </tr>
        </table><span class="alert">Haz seleccionado la forma de envío: Normal</span>
        <div class="info-box">
          <h3>Información Adicional</h3>
          <ul>
            <li>Fecha de entrega estimada incluye el tiempo de manipulación del vendedor y la prontitud del pago realizado</li>
            <li>Para conciderar la fecha estimada el pago debe ser realizado hoy</li>
            <li>Los plazos de entrega puede variar, especialmente sobre los preríodos pico</li>
          </ul>
          <div class="btn-cnt"><span class="btn-helper">Podrás realizar tu compra antes</span>
            <button class="orange float-right"> <i class="sprites-p arrow-boxed"> </i>Ir a tipo de comprobante</button>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
