source/public/oficina/fuxion.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=8"/><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>  
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart block"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white block"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close block"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">
    <div class="white-bg">
      <div class="row ptb20">
        <div class="desc-static">
          <h2 class="titfx">Eduardo Sánchez Bienvenido a Fuxión</h2>
          <p>Esta es tu nueva Oficina Virtual. Aquí encontrarás toda la información que necesitas para llevar tu negocio al siguiente nivel! En este año de la eXcelencia para Fuxion, queremos ofrecerte todas las herramientas para que alcancemos juntos la meta!</p>
          <div class="video-static">
            <iframe width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen" src="http://www.youtube.com/embed/h1BpO5CSooU"></iframe>
          </div>
        </div>
        <aside class="side-static">
          <h2 class="titfx">Calendarios de eventos</h2>
          <iframe width="300" scrolling="no" height="300" frameborder="0" src="https://www.google.com/calendar/embed?title=iFuxion%20Per%C3%BA&amp;amp;showPrint=0&amp;amp;showTabs=0&amp;amp;showCalendars=0&amp;amp;height=280&amp;amp;wkst=1&amp;amp;bgcolor=%23FFFFFF&amp;amp;src=peru.fxbiotech%40gmail.com&amp;amp;color=%232952A3&amp;amp;ctz=America%2FLima">       </iframe>
        </aside>
      </div>
      <div class="mb20">
        <h2 class="titfx">Documento por Categoría</h2>
        <div id="cat-fuxion">
          <div class="fx-ctnslide">
            <div id="fx-main" class="fx-slide">
              <div class="fx-lcat fxcat5"><a href="javascript:;" class="cat-fx cfx1">
                  <h3>Logotipo</h3>
                  <p>Haz clic aquí</p><span class="catimg catLogo"></span><span class="catsignal"></span></a><a href="javascript:;" class="cat-fx cfx2">
                  <h3>Banners</h3>
                  <p>Haz clic aquí</p><span class="catimg catBanner"></span><span class="catsignal"></span></a><a href="javascript:;" class="cat-fx cfx3">
                  <h3>Manuales</h3>
                  <p>Haz clic aquí</p><span class="catimg catManual"></span><span class="catsignal"></span></a><a href="javascript:;" class="cat-fx cfx4">
                  <h3>Productos</h3>
                  <p>Haz clic aquí</p><span class="catimg catProd"></span><span class="catsignal"></span></a><a href="javascript:;" class="cat-fx cfx5">
                  <h3>Afiliación</h3>
                  <p>Haz clic aquí</p><span class="catimg catAfi"></span><span class="catsignal"></span></a></div>
              <ul class="fx-policies">
                <li><a href="javascript:;" title="Políticas de Seguridad">Políticas de Seguridad<span class="book"></span><span class="signal"></span></a></li>
                <li><a href="javascript:;" title="Nuevas Políticas Delivery">Nuevas Políticas Delivery<span class="book"></span><span class="signal"></span></a></li>
              </ul>
            </div>
            <div id="fx-desc" class="fx-slide">
              <div class="bx-catfx">
                <div class="tit-bxcat">
                  <h3>Categoría: <span>Manuales</span></h3>
                </div>
                <div class="row">
                  <ul class="list-fxcat">
                    <li>
                      <h4>Manual Básico de Procedimientos y Políticas - Bolivia</h4>
                      <p>Documento informativo de apoyo para los empresarios de Bolivia</p><span class="icons ic-pdf"></span>
                    </li>
                    <li>
                      <h4>Manual Básico de Procedimientos y Políticas - Chile</h4>
                      <p>Documento informativo de apoyo para los empresarios de Chile</p><span class="icons ic-pdf"></span>
                    </li>
                    <li>
                      <h4>Manual Básico de Procedimientos y Políticas - EEUU</h4>
                      <p>Documento informativo de apoyo para los empresarios de EEUU</p><span class="icons ic-pdf"></span>
                    </li>
                    <li>
                      <h4>Manual Básico de Procedimientos y Políticas - Panamá</h4>
                      <p>Documento informativo de apoyo para los empresarios de Panamá</p><span class="icons ic-pdf"></span>
                    </li>
                    <li>
                      <h4>Manual Básico de Procedimientos y Políticas - Perú</h4>
                      <p>Documento informativo de apoyo para los empresarios de Perú</p><span class="icons ic-pdf"></span>
                    </li>
                    <li>
                      <h4>Ficha de Registro Cuenta Bancaria - Perú</h4>
                      <p>Documento informativo de apoyo para el registro de una cuenta bancaria</p><span class="icons ic-pdf"></span>
                    </li>
                    <li>
                      <h4>Instructivo para Envío de Facturas</h4>
                      <p>Documento informativo de apoyo para los empresarios en el envío de facturas</p><span class="icons ic-pdf"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lowerfooter">
        <div class="row">
          <div class="foot-blog">
            <h3>Blog</h3>
          </div>
          <div class="foot-dinamic">
            <h3>Encuesta</h3>
          </div>
          <div class="foot-social">
            <h3>Redes Sociales</h3>
            <ul>
              <li><a href="javascript:;" title="RSS" class="sprites-p rss"></a></li>
              <li><a href="javascript:;" title="Youtube" class="sprites-p youtube"></a></li>
              <li><a href="javascript:;" title="Facebook" class="sprites-p facebook"></a></li>
              <li><a href="javascript:;" title="Twitter" class="sprites-p twitter"></a></li>
              <li class="fix"><a href="javascript:;" title="Foursquare" class="sprites-p foursquare"></a></li>
              <li><a href="javascript:;" title="Google+" class="sprites-p gplus"></a></li>
              <li><a href="javascript:;" title="LinkeIn" class="sprites-p linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

source/public/oficina/fuxion.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper
		.white-bg
			.row.ptb20
				.desc-static
					h2.titfx Eduardo Sánchez Bienvenido a Fuxión
					p Esta es tu nueva Oficina Virtual. Aquí encontrarás toda la información que necesitas para llevar tu negocio al siguiente nivel! En este año de la eXcelencia para Fuxion, queremos ofrecerte todas las herramientas para que alcancemos juntos la meta!
					.video-static
						iframe(width="560",height="315",frameborder="0",allowfullscreen,src="http://www.youtube.com/embed/h1BpO5CSooU")
				aside.side-static
					h2.titfx Calendarios de eventos
					iframe(width="300",scrolling="no",height="300",frameborder="0",src="https://www.google.com/calendar/embed?title=iFuxion%20Per%C3%BA&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=280&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=peru.fxbiotech%40gmail.com&amp;color=%232952A3&amp;ctz=America%2FLima")        
			.mb20
				h2.titfx Documento por Categoría
				#cat-fuxion
					.fx-ctnslide
						#fx-main.fx-slide
							.fx-lcat.fxcat5
								a(href="javascript:;",class="cat-fx cfx1")
									h3 Logotipo
									p Haz clic aquí
									span.catimg.catLogo
									span.catsignal
								a(href="javascript:;",class="cat-fx cfx2")
									h3 Banners
									p Haz clic aquí
									span.catimg.catBanner
									span.catsignal
								a(href="javascript:;",class="cat-fx cfx3")
									h3 Manuales
									p Haz clic aquí
									span.catimg.catManual
									span.catsignal
								a(href="javascript:;",class="cat-fx cfx4")
									h3 Productos
									p Haz clic aquí
									span.catimg.catProd
									span.catsignal
								a(href="javascript:;",class="cat-fx cfx5")
									h3 Afiliación
									p Haz clic aquí
									span.catimg.catAfi
									span.catsignal
							ul.fx-policies
								li
									a(href="javascript:;",title="Políticas de Seguridad") Políticas de Seguridad
										span.book
										span.signal
								li
									a(href="javascript:;",title="Nuevas Políticas Delivery") Nuevas Políticas Delivery
										span.book
										span.signal
						#fx-desc.fx-slide
							.bx-catfx
								.tit-bxcat
									h3 Categoría: 
										span Manuales
								.row
									ul.list-fxcat
										li
											h4 Manual Básico de Procedimientos y Políticas - Bolivia
											p Documento informativo de apoyo para los empresarios de Bolivia
											span.icons.ic-pdf
										li
											h4 Manual Básico de Procedimientos y Políticas - Chile
											p Documento informativo de apoyo para los empresarios de Chile
											span.icons.ic-pdf
										li
											h4 Manual Básico de Procedimientos y Políticas - EEUU
											p Documento informativo de apoyo para los empresarios de EEUU
											span.icons.ic-pdf
										li
											h4 Manual Básico de Procedimientos y Políticas - Panamá
											p Documento informativo de apoyo para los empresarios de Panamá
											span.icons.ic-pdf
										li
											h4 Manual Básico de Procedimientos y Políticas - Perú
											p Documento informativo de apoyo para los empresarios de Perú
											span.icons.ic-pdf
										li
											h4 Ficha de Registro Cuenta Bancaria - Perú
											p Documento informativo de apoyo para el registro de una cuenta bancaria
											span.icons.ic-pdf
										li
											h4 Instructivo para Envío de Facturas
											p Documento informativo de apoyo para los empresarios en el envío de facturas
											span.icons.ic-pdf
			.lowerfooter
				.row
					.foot-blog
						h3 Blog
					.foot-dinamic
						h3 Encuesta
					.foot-social
						h3 Redes Sociales
						ul
							li
								a(href="javascript:;",title="RSS",class="sprites-p rss")
							li
								a(href="javascript:;",title="Youtube",class="sprites-p youtube")
							li
								a(href="javascript:;",title="Facebook",class="sprites-p facebook")
							li
								a(href="javascript:;",title="Twitter",class="sprites-p twitter")
							li.fix
								a(href="javascript:;",title="Foursquare",class="sprites-p foursquare")
							li
								a(href="javascript:;",title="Google+",class="sprites-p gplus")
							li
								a(href="javascript:;",title="LinkeIn",class="sprites-p linkedin")
