source/public/oficina/home.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=6"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">		</script>
  <script src="http://local.landing/static/js/libs/plugins/jquery.mCustomScrollbar.concat.min.js">		</script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart block"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white block"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close block"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">	
    <div class="white-bg">
      <section class="content home">
        <div class="home-cnt">
          <div class="widget-cnt">
            <h2 class="home">Promociones</h2>
            <section id="slider"><img src="http://local.landing/static/img/oficina/elements/banner-610x280/banner1.jpg"/></section>
          </div>
          <h2 class="home">Como Estoy</h2>
          <div class="widget-cnt border">
            <div class="widget-profile">
              <table border="0">
                <tr>
                  <td><img src="http://local.landing/static/img/oficina/elements/empresarios/158004.jpg" class="profile-pic"/></td>
                  <td colspan="2">
                    <h3 class="welcomeMsg"> <b>Hola: </b>Eduardo Roger Sánchez Castillo</h3>
                  </td>
                </tr>
                <tr>
                  <td><i class="sprites-p icon-qr"></i></td>
                  <td>	Código:</td>
                  <td>	158004</td>
                </tr>
                <tr>
                  <td><i class="sprites-p icon-check-green"></i></td>
                  <td>	Activo:</td>
                  <td>	Si</td>
                </tr>
                <tr>
                  <td><i class="sprites-p icon-cycle"></i></td>
                  <td>	Puntos de Ciclo:</td>
                  <td>	60</td>
                </tr>
                <tr>
                  <td><i class="sprites-p icon-pie"></i></td>
                  <td>	Puntos de Semana:</td>
                  <td>	1</td>
                </tr>
                <tr>
                  <td><i class="sprites-p icon-reload"></i></td>
                  <td>	Ciclo:</td>
                  <td>	0</td>
                </tr>
                <tr>
                  <td><i class="sprites-p icon-hat"></i></td>
                  <td>	Calificado:</td>
                  <td>	Si</td>
                </tr>
                <tr>
                  <td><i class="sprites-p icon-calendar"></i></td>
                  <td>	Semana Actual:</td>
                  <td>	42-2013</td>
                </tr>
                <tr>
                  <td><i class="sprites-p icon-medal"></i></td>
                  <td>	Rango al que postulas:</td>
                  <td>	Plata</td>
                </tr>
              </table>
            </div>
            <div class="widget-myNet">
              <h3 class="center-title">MI RED BINARIA</h3>
              <div class="speedometer-cnt sprites-p bg-widget-red">
                <div class="sprites-p bg-widget-speedometer"></div>
              </div>
              <table>
                <tr>
                  <td>0</td>
                  <td>Saldo Inicial</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>601</td>
                  <td>Puntos Facturados</td>
                  <td>0</td>
                </tr>
                <tr> 
                  <td>601</td>
                  <td>Subtotal</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>0</td>
                  <td>Excedente</td>
                  <td>0</td>
                </tr>
                <tr class="big">
                  <td class="highlight">601 <span>pt</span></td>
                  <td><b>Total</b></td>
                  <td class="highlight">0 <span>pt</span></td>
                </tr>
                <tr class="big boxed">
                  <td colspan="2" class="cyan">RED MULTINIVEL HOY</td>
                  <td><b>2171<span>pt</span></b></td>
                </tr>
              </table>
            </div>
          </div>
          <h2 class="home">Mi próximo rango</h2>
          <div class="widget-cnt">
            <div class="widget-nextRank">
              <div class="nextRank sprites-p bg-widget-nextRange">
                <div class="incomingRank"></div>
              </div>
              <div class="points"></div>
              <div class="detalles"><i class="sprites-p arrow-left-silver"></i><span>0 linea de ejecutivo</span><span>1 semana(s) en posición</span></div>
            </div>
          </div>
        </div>
        <aside class="home">
          <div class="widget-cnt">
            <h2 class="home">Calendario de Eventos</h2>
            <iframe src="https://www.google.com/calendar/embed?height=280&amp;amp;wkst=1&amp;amp;bgcolor=%23FFFFFF&amp;amp;src=prolife.com.pe_g1a7m6qcnqotdtdlm9uco3j3u4%40group.calendar.google.com&amp;amp;color=%23875509&amp;amp;ctz=America%2FLima" style=" border-width:0 " width="290" height="280" frameborder="0" scrolling="no"></iframe>
          </div>
          <div class="widget-cnt">
            <h2 class="home">Hall de la fama</h2>
            <section id="slider-aside"><img src="http://local.landing/static/img/oficina/elements/banner-275x540/banner1.jpg"/></section>
          </div>
        </aside>
        <section class="content-footer">
          <div class="white-bg">
            <div class="column-medium">
              <h2>Blog</h2>
              <div class="wrapper">
                <article><b>STEPHANIE MARTIN: JUVENTUD = EXPERIENCIA</b>
                  <p>Al son de “En Barranquilla me quedo”, Stephanie Martin, nuestra líder Platino ** llena de vitalidad y energía, subió al estrado de Alumbra 2013 a recordarnos que la juventud no depende de la edad, sino que es un estado mental en el que todos debemos permanecer para siempre. “Trabaja más en ti que en tu...</p><a onclick="hacerClick('http://www.prolife.com.pe/blog/stephanie-martin-juventud-experiencia/')">Leer más</a>
                </article>
              </div>
            </div>
            <div class="column-large">
              <h2>Video</h2>
              <iframe allowfullscreen="" frameborder="0" width="331" height="186" src="http://www.youtube.com/embed/Sg-MGbGzKCE?list=UUq9YtD_2Dk-E7fy6ZjeKPFQ">			</iframe>
            </div>
            <div class="column-small">
              <h2>Redes Sociales</h2>
              <div class="bottom"><a href="#" class="sprites-p social rss"></a><a href="#" class="sprites-p social youtube"></a><a href="#" class="sprites-p social facebook"></a><a href="#" class="sprites-p social twitter"></a><a href="#" class="sprites-p social foursquare"></a><a href="#" class="sprites-p social gplus"></a><a href="#" class="sprites-p social linkedin"></a></div>
            </div>
          </div>
        </section>
      </section>
    </div>
  </div>
</body>

source/public/oficina/home.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper	
		.white-bg
			section.content.home
				.home-cnt
					.widget-cnt
						h2.home Promociones
						section#slider
							img(src="http://local.landing/static/img/oficina/elements/banner-610x280/banner1.jpg")
					h2.home Como Estoy
					.widget-cnt.border
						.widget-profile
							table(border=0)
								tr
									td
										img(src="http://local.landing/static/img/oficina/elements/empresarios/158004.jpg").profile-pic
									td(colspan=2)
										h3.welcomeMsg 
											b Hola: 
											| Eduardo Roger Sánchez Castillo
								tr
									td
										i.sprites-p.icon-qr
									td	Código:
									td	158004
								tr
									td
										i.sprites-p.icon-check-green
									td	Activo:
									td	Si
								tr
									td
										i.sprites-p.icon-cycle
									td	Puntos de Ciclo:
									td	60
								tr
									td
										i.sprites-p.icon-pie
									td	Puntos de Semana:
									td	1
								tr
									td
										i.sprites-p.icon-reload
									td	Ciclo:
									td	0
								tr
									td
										i.sprites-p.icon-hat
									td	Calificado:
									td	Si
								tr
									td
										i.sprites-p.icon-calendar
									td	Semana Actual:
									td	42-2013
								tr
									td
										i.sprites-p.icon-medal
									td	Rango al que postulas:
									td	Plata

						.widget-myNet
							h3.center-title MI RED BINARIA
							div.speedometer-cnt.sprites-p.bg-widget-red
								div.sprites-p.bg-widget-speedometer
							table
								tr
									td 0
									td Saldo Inicial
									td 0
								tr
									td 601
									td Puntos Facturados
									td 0
								tr 
									td 601
									td Subtotal
									td 0
								tr
									td 0
									td Excedente
									td 0
								tr.big
									td.highlight 601 
										span pt
									td: b Total
									td.highlight 0 
										span pt
								tr.big.boxed
									td(colspan=2).cyan RED MULTINIVEL HOY
									td: b 2171
										span pt
					h2.home Mi próximo rango
					.widget-cnt
						.widget-nextRank
							.nextRank.sprites-p.bg-widget-nextRange
								.incomingRank
							.points
							.detalles
								i.sprites-p.arrow-left-silver
								span 0 linea de ejecutivo
								span 1 semana(s) en posición
				aside.home
					.widget-cnt
						h2.home Calendario de Eventos
						iframe(src="https://www.google.com/calendar/embed?height=280&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=prolife.com.pe_g1a7m6qcnqotdtdlm9uco3j3u4%40group.calendar.google.com&amp;color=%23875509&amp;ctz=America%2FLima", style=" border-width:0 ", width="290", height="280", frameborder="0", scrolling="no")
					.widget-cnt
						h2.home Hall de la fama
						section#slider-aside
							img(src="http://local.landing/static/img/oficina/elements/banner-275x540/banner1.jpg")
				section.content-footer
					.white-bg
						.column-medium
							h2 Blog
							.wrapper
								article
									b STEPHANIE MARTIN: JUVENTUD = EXPERIENCIA
									p
										|Al son de “En Barranquilla me quedo”, Stephanie Martin, nuestra líder Platino ** llena de vitalidad y energía, subió al estrado de Alumbra 2013 a recordarnos que la juventud no depende de la edad, sino que es un estado mental en el que todos debemos permanecer para siempre. “Trabaja más en ti que en tu...
									a(onclick="hacerClick('http://www.prolife.com.pe/blog/stephanie-martin-juventud-experiencia/')") Leer más
						.column-large
							h2 Video
							iframe(allowfullscreen="", frameborder="0", width="331", height="186", src="http://www.youtube.com/embed/Sg-MGbGzKCE?list=UUq9YtD_2Dk-E7fy6ZjeKPFQ")			
						.column-small
							h2 Redes Sociales
							.bottom
								a(href="#").sprites-p.social.rss
								a(href="#").sprites-p.social.youtube
								a(href="#").sprites-p.social.facebook
								a(href="#").sprites-p.social.twitter
								a(href="#").sprites-p.social.foursquare
								a(href="#").sprites-p.social.gplus
								a(href="#").sprites-p.social.linkedin
