source/public/oficina/index.jade
include jade/vars.jade
include jade/head.jade
body
	header.header
		.box-center
			a(href='#').sprites.logo-inv.top
	.login-cnt
		form
			a(href='#').sprites.logo
			h3 iniciar sesión para CONTINUAR
			fieldset
				label
					i.sprites.icon-user
				input(type='text', placeholder='Usuario')
			fieldset
				label
					i.sprites.icon-key
				input(type='pass', placeholder='Contraseña')
			.buttons-cnt
				button.btn-entrar
					h4 entrar
					h5 usando nuestro servidor seguro
				button.btn-trash
					i.sprites.icon-trash
			.helpers-cnt
				a(href='#') ¿Olvidaste tu contraseña?

source/public/oficina/index.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=10"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">		</script>
  <script src="http://local.landing/static/js/libs/plugins/jquery.mCustomScrollbar.concat.min.js">		</script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block top"></a></div>
  </header>
  <div class="login-cnt">
    <form><a href="#" class="sprites logo block"></a>
      <h3>iniciar sesión para CONTINUAR</h3>
      <fieldset>
        <label class="block"><i class="sprites icon-user block"></i></label>
        <input type="text" placeholder="Usuario"/>
      </fieldset>
      <fieldset>
        <label class="block"><i class="sprites icon-key block"></i></label>
        <input type="pass" placeholder="Contraseña"/>
      </fieldset>
      <div class="buttons-cnt">
        <button class="btn-entrar">
          <h4>entrar</h4>
          <h5>usando nuestro servidor seguro</h5>
        </button>
        <button class="btn-trash"><i class="sprites icon-trash block"></i></button>
      </div>
      <div class="helpers-cnt"><a href="#">¿Olvidaste tu contraseña?</a></div>
    </form>
  </div>
</body>
