source/public/oficina/Lista.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=6"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">		</script>
  <script src="http://local.landing/static/js/libs/plugins/jquery.mCustomScrollbar.concat.min.js">		</script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart block"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white block"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close block"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">
    <div class="white-bg">
      <div class="breadcrumbs"> <a href="#">Tienda</a><a href="#">Producto</a></div>
      <section class="content">
        <header>
          <h2 class="title">CARRITO DE COMPRA<span>Tienes<i class="sprites-p cart-big"></i><span>12</span>productos en tu carro de compras </span></h2>
        </header>
        <table border="0" class="carrito">
          <tr>
            <th class="pic"></th>
            <th class="main">Productos</th>
            <th class="cantidad">Cantidad</th>
            <th class="puntos">Puntos</th>
            <th>Peso Neto</th>
            <th>Precio Unitario</th>
            <th>Sub Total</th>
            <th class="close"></th>
          </tr>
          <tr>
            <td><img/></td>
            <td class="nombre">
              <h2>Bellas<span>Caja (30 Stickers de 7.5 gr.)</span></h2>
              <h3>22 Puntos</h3>
            </td>
            <td>
              <input type="text" maxlength="3" value="0"/>
              <button class="up">▲</button>
              <button class="down">▼</button>
            </td>
            <td>44</td>
            <td>0.5 KG</td>
            <td>S/. 119.00</td>
            <td class="subtotal">S/. 238.00</td>
            <td> <a href="#" class="sprites-p btn-close-red block"></a></td>
          </tr>
          <tr>
            <td><img/></td>
            <td class="nombre">
              <h2>Bellas<span>Caja (30 Stickers de 7.5 gr.)</span></h2>
              <h3>22 Puntos</h3>
            </td>
            <td>
              <input type="text" maxlength="3" value="0"/>
              <button class="up">▲</button>
              <button class="down">▼</button>
            </td>
            <td>44</td>
            <td>0.5 KG</td>
            <td>S/. 119.00</td>
            <td class="subtotal">S/. 238.00</td>
            <td> <a href="#" class="sprites-p btn-close-red block"></a></td>
          </tr>
          <tr>
            <td><img/></td>
            <td class="nombre">
              <h2>Bellas<span>Caja (30 Stickers de 7.5 gr.)</span></h2>
              <h3>22 Puntos</h3>
            </td>
            <td>
              <input type="text" maxlength="3" value="0"/>
              <button class="up">▲</button>
              <button class="down">▼</button>
            </td>
            <td>44</td>
            <td>0.5 KG</td>
            <td>S/. 119.00</td>
            <td class="subtotal">S/. 238.00</td>
            <td> <a href="#" class="sprites-p btn-close-red block"></a></td>
          </tr>
          <tr>
            <td colspan="3" class="nota">
              <h4>Nota:</h4>
              <p>Te falta comprar 6 puntos más para alcanzar un descuento de 25%.</p>
            </td>
            <td class="bold">Pts 54</td>
            <td class="bold">Peso: 0.725 kg.</td>
            <td>Sub Total:</td>
            <td class="subtotal">S/. 291.00</td>
          </tr>
          <tr>
            <td colspan="5"></td>
            <td>- Descuento (20%):</td>
            <td class="subtotal">S/. 58.20</td>
          </tr>
          <tr>
            <td colspan="3"></td>
            <td colspan="3" class="total right">TOTAL:</td>
            <td class="total">S/. 232.80</td>
          </tr>
        </table>
        <button class="orange float-right">Ir a dirección de envío</button>
        <table border="0" class="detalles">
          <tr>
            <th colspan="5">Descuento por puntos de compra en volumen:</th>
          </tr>
          <tr>
            <td>Descuentos por puntos</td>
            <td>0 - 59 Pts</td>
            <td>60 - 299 Pts</td>
            <td>60 - 299 Pts</td>
            <td>600 a màs</td>
          </tr>
          <tr>
            <td>Descuentos adicional</td>
            <td>0 %</td>
            <td>5 %</td>
            <td>7.5 %</td>
            <td>10.5 %</td>
          </tr>
          <tr>
            <td>Descuento Total</td>
            <td>20 %</td>
            <td>25 %</td>
            <td>27.5 %</td>
            <td>30 %</td>
          </tr>
        </table>
        <h4 class="info">(*) El descuento sera aplicable solo alos productos puntuables (Productos explusivos  a descuento. Merchandising, auxiliares de venta, etc) </h4>
        <button class="orange margintop">Seguir Comprando</button>
      </section>
    </div>
  </div>
  <script>
    var listaCarrito = $('.cart-popUp ul');
    
    function mostrarCarrito(){
     var btnCarrito = $( ".info-cart .cart-cont a" );
     var carrito = $(".cart-popUp");
     
     btnCarrito.click(function() {
      if(carrito.css("opacity")==0){
       carrito.css("transform","scale(1)");
       carrito.css("opacity","1");
       carrito.css('height','240px');
      }else{
       carrito.css("transform","scale(0)");
       carrito.css("opacity","0");
       carrito.css('height','0');
      }
     });	
    }
    $(window).load(function(){
     listaCarrito.mCustomScrollbar();
    });
    mostrarCarrito();
    
    
  </script>
</body>

source/public/oficina/Lista.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper
		.white-bg
			.breadcrumbs 
				a(href="#") Tienda
				a(href="#") Producto
			section.content
				header
					h2.title CARRITO DE COMPRA
						span Tienes
							i.sprites-p.cart-big
							span 12
							| productos en tu carro de compras 
			
				table(border=0).carrito
					tr
						th.pic
						th.main Productos
						th.cantidad Cantidad
						th.puntos Puntos
						th Peso Neto
						th Precio Unitario
						th Sub Total
						th.close
					//-FILA							
					tr
						td: img
						td.nombre
							h2 Bellas
								span Caja (30 Stickers de 7.5 gr.)
							h3 22 Puntos
						td
							input(type="text",maxlength="3", value="0")
							button.up ▲
							button.down ▼
						td 44
						td 0.5 KG
						td S/. 119.00
						td.subtotal S/. 238.00
						td 
							a(href="#").sprites-p.btn-close-red
					//-FILA	

					//-FILA							
					tr
						td: img
						td.nombre
							h2 Bellas
								span Caja (30 Stickers de 7.5 gr.)
							h3 22 Puntos
						td
							input(type="text",maxlength="3", value="0")
							button.up ▲
							button.down ▼
						td 44
						td 0.5 KG
						td S/. 119.00
						td.subtotal S/. 238.00
						td 
							a(href="#").sprites-p.btn-close-red
					//-FILA

					//-FILA							
					tr
						td: img
						td.nombre
							h2 Bellas
								span Caja (30 Stickers de 7.5 gr.)
							h3 22 Puntos
						td
							input(type="text",maxlength="3", value="0")
							button.up ▲
							button.down ▼
						td 44
						td 0.5 KG
						td S/. 119.00
						td.subtotal S/. 238.00
						td 
							a(href="#").sprites-p.btn-close-red
					//-FILA

					//-ULTIMA FILA
					tr
						td(colspan="3").nota
							h4 Nota:
							p.
								Te falta comprar 6 puntos más para alcanzar un descuento de 25%.
						td.bold Pts 54
						td.bold Peso: 0.725 kg.
						td Sub Total:
						td.subtotal S/. 291.00
					tr
						td(colspan="5")
						td - Descuento (20%):
						td.subtotal S/. 58.20
					tr
						td(colspan="3")
						td(colspan="3").total.right TOTAL:
						td.total S/. 232.80
					//-ULTIMA FILA
				
				button.orange.float-right Ir a dirección de envío
				
				table(border=0).detalles
					tr
						th(colspan="5") Descuento por puntos de compra en volumen:
					tr
						td Descuentos por puntos
						td 0 - 59 Pts
						td 60 - 299 Pts
						td 60 - 299 Pts
						td 600 a màs
					tr
						td Descuentos adicional
						td 0 %
						td 5 %
						td 7.5 %
						td 10.5 %
					tr
						td Descuento Total
						td 20 %
						td 25 %
						td 27.5 %
						td 30 %
				h4.info (*) El descuento sera aplicable solo alos productos puntuables (Productos explusivos  a descuento. Merchandising, auxiliares de venta, etc) 
				button.orange.margintop Seguir Comprando
	script.
		var listaCarrito = $('.cart-popUp ul');

		function mostrarCarrito(){
			var btnCarrito = $( ".info-cart .cart-cont a" );
			var carrito = $(".cart-popUp");

			btnCarrito.click(function() {
				if(carrito.css("opacity")==0){
					carrito.css("transform","scale(1)");
					carrito.css("opacity","1");
					carrito.css('height','240px');
				}else{
					carrito.css("transform","scale(0)");
					carrito.css("opacity","0");
					carrito.css('height','0');
				}
			});	
		}
		$(window).load(function(){
			listaCarrito.mCustomScrollbar();
		});
		mostrarCarrito();
	
