source/public/oficina/pago.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=13"/><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart block"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white block"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close block"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">	
    <div class="white-bg">
      <div class="breadcrumbs"> <a href="#">Tienda</a><a href="#">Pago del pedido</a></div>
      <section class="content">
        <header>
          <h2 class="title">Pago del Pedido</h2>
        </header>
        <section class="pago">
          <div class="success">
            <p>
              Estimado José Perez, tu pedido ha sido realizado 
              si quieres saber mas sobre tu pedido. Haz Clic en el siguiente
              
            </p>
            <button class="orange"><i class="sprites-p follow"></i>Seguimiento del Envio</button>
          </div>
          <h3 class="indicate">Gracias por realizar el pago de tu pedido en la oficina virtual</h3>
          <h2 class="codigo">Código de Pago:<span>1748984</span></h2>
          <div class="column-four first">
            <div class="wrap">
              <table>
                <tr>
                  <th>Forma de Pago:</th>
                </tr>
                <tr>
                  <td>Pago con tarjeta de credito</td>
                </tr>
                <tr>
                  <td>Visa	</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="column-four">
            <div class="wrap">
              <table>
                <tr>
                  <th>Monto a Pagar:</th>
                </tr>
                <tr>
                  <td>S/. 242.56</td>
                </tr>
                <tr>
                  <td>Fecha de compra: 13 Sep, 2013 - 10:22:32</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="column-four">
            <div class="wrap">
              <table>
                <tr>
                  <th>Datos adicionales:</th>
                </tr>
                <tr>
                  <td>Fecha de pago Registrado:</td>
                </tr>
                <tr>
                  <td>16 Sep, 2013	</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="column-four">
            <button class="orange"><i class="sprites-p download"></i>Descargar Resumen</button>
          </div>
          <div class="btn-cnt">
            <button class="orange"><i class="sprites-p back"></i>Volver al menu</button>
          </div>
        </section>
      </section>
    </div>
  </div>
</body>

source/public/oficina/pago.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper	
		.white-bg
			.breadcrumbs 
				a(href="#") Tienda
				a(href="#") Pago del pedido

			section.content
				header
					h2.title Pago del Pedido

				section.pago
					.success
						p.
							Estimado José Perez, tu pedido ha sido realizado 
							si quieres saber mas sobre tu pedido. Haz Clic en el siguiente

						button.orange
							i.sprites-p.follow
							| Seguimiento del Envio


					h3.indicate Gracias por realizar el pago de tu pedido en la oficina virtual

					h2.codigo Código de Pago:
						span 1748984

					.column-four.first
						.wrap
							table
								tr
									th Forma de Pago:
								tr: td Pago con tarjeta de credito
								tr: td Visa	

					.column-four
						.wrap
							table
									tr
										th Monto a Pagar:
									tr: td S/. 242.56
									tr: td Fecha de compra: 13 Sep, 2013 - 10:22:32

					.column-four
						.wrap
							table
								tr
									th Datos adicionales:
								tr: td Fecha de pago Registrado:
								tr: td 16 Sep, 2013	

					.column-four
						button.orange
							i.sprites-p.download
							| Descargar Resumen

					.btn-cnt
						button.orange
							i.sprites-p.back
							| Volver al menu
