source/public/oficina/perfil.jade
include jade/vars.jade
include jade/head.jade
include jade/mixins.jade
body
	include jade/header.jade
	#wrapper
		.white-bg
			section.content.profile
				.bg
				h1 Editar Perfil
				img(src="http://www.placecage.com/c/170/180")
				button Cambiar Foto

				fieldset
					label Agregar Web Personal
					input(type="text") 
					span .soyfuxion.net

				fieldset
					label Agregar Facebook
					input(type="text")
					i.sprites-p.icon-help

				fieldset
					label Agregar Twitter
					input(type="text")
					i.sprites-p.icon-help

				fieldset
					label Agregar Youtube
					input(type="text")
					i.sprites-p.icon-help

				fieldset
					label Agregar Blogger
					input(type="text")
					i.sprites-p.icon-help

				fieldset.center
					label Historia
					textarea

				button.orange Modificar

source/public/oficina/perfil.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=7"/><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart block"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white block"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close block"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">
    <div class="white-bg">
      <section class="content profile">
        <div class="bg"></div>
        <h1>Editar Perfil</h1><img src="http://www.placecage.com/c/170/180"/>
        <button>Cambiar Foto</button>
        <fieldset>
          <label>Agregar Web Personal</label>
          <input type="text"/><span>.soyfuxion.net</span>
        </fieldset>
        <fieldset>
          <label>Agregar Facebook</label>
          <input type="text"/><i class="sprites-p icon-help"></i>
        </fieldset>
        <fieldset>
          <label>Agregar Twitter</label>
          <input type="text"/><i class="sprites-p icon-help"></i>
        </fieldset>
        <fieldset>
          <label>Agregar Youtube</label>
          <input type="text"/><i class="sprites-p icon-help"></i>
        </fieldset>
        <fieldset>
          <label>Agregar Blogger</label>
          <input type="text"/><i class="sprites-p icon-help"></i>
        </fieldset>
        <fieldset class="center">
          <label>Historia</label>
          <textarea></textarea>
        </fieldset>
        <button class="orange">Modificar</button>
      </section>
    </div>
  </div>
</body>
