source/public/oficina/productos.jade
include jade/vars.jade
include jade/head.jade
include jade/mixins.jade
body
	include jade/header.jade
	#wrapper
		.white-bg
			.breadcrumbs 
				a(href="#") Tienda
				a Productos
			aside
				h2.sprites-p.tab-aside Tienda Fuxion
				ul
					li
						a PRODUCTOS
						ul
							li 
								a Productos clave
							li 
								a Por sistemas
								ul
									li
										a  
											i.purple 
											| Antiedad
									li 
										a 
											i.cyan 
											| Bajar de peso
									li 
										a
											i.yellow 
											| Kids
									li 
										a
											i.green 
											| Para fortalecer el sistema inmunológico
									li
										a 
											i.magenta 
											| Para incrementar el vigor mental
									li 
										a
											i.skin 
											| Para la mujer
									li 
										a
											i.gray 
											| Rendimiento deportivo e incremento muscular
					li 
						a AUXILIARES DE VENTA
					li 
						a MERCHANDISING
					li 
						a EVENTOS
					li 
						a ESCUELA DE LÍDERES
					li 
						a CLUB X
				h2.sprites-p.tab-aside: span Historia de Compras
				ul
					li 
						a MIS COMPRAS FREC.
						ul
							li 
								a Compra rápido
							li 
								a Favoritos
							li 
								a Últimas Compras
							li 
								a Historial de pagos
							li 
								a Pagos pendientes
					li 
						a SUGERENCIAS
					li 
						a AFILIACIÓN
			section.content.tienda
				header
					h2 Productos
						span Mostrando 1 - 34 de 34 Resultados
					aside
						.configs
							a(onclick="$('.box').removeClass('lista');").active
								i.sprites-p.icon-grid
								| Imágenes Grandes
							a(onclick="$('.box').addClass('lista');")
								i.sprites-p.icon-details
								| Detalles
						fieldset
							label Ordenar por:
							select
								option Nombre: A - Z	

				.box-cnt
					+productos(productos)
						
								
				.pager
					.wrapper
						a(href="#").sprites-p.arrow-left
						a(href="#").active 1
						a(href="#") 2
						a(href="#") 3
						a(href="#") 4
						a(href="#") 5
						span de
						a(href="#").active 150
						a(href="#").sprites-p.arrow-right
	include jade/scripts.jade

	script.
		var listaCarrito = $('.cart-popUp ul');

		function mostrarCarrito(){
			var btnCarrito = $( "header .wrapper aside .info-cart .cart-cont a" );
			var carrito = $(".cart-popUp");

			btnCarrito.click(function() {
				if(carrito.css("opacity")==0){
					carrito.css("transform","scale(1)");
					carrito.css("opacity","1");
					carrito.css('height','240px');
				}else{
					carrito.css("transform","scale(0)");
					carrito.css("opacity","0");
					carrito.css('height','0');
				}
			});	
		}
		$(window).load(function(){
			//listaCarrito.mCustomScrollbar();
		});
		mostrarCarrito();

source/public/oficina/productos.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/oficina.css?v=15"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center"><a href="#" class="sprites logo-inv block"></a>
      <aside class="ctn-infuser">
        <div class="info-user">
          <div class="user-pic sprites-p icon-user"></div>
          <h3>Hola, Eduardo Roger</h3>
          <h4>Codigo Fuxion: 120535</h4><i class="flag"></i>
        </div>
        <div class="info-cart"><i class="sprites-p icon-cart block"></i>
          <h3>120 Producto(s)</h3>
          <div class="cart-cont"><a href="#">Ver Carrito </a><i class="sprites-p arrow-down-white block"></i></div>
        </div>
        <div class="info-logOut"><i class="sprites-p icon-close block"></i><a href="#">Cerrar Sesión	</a></div>
      </aside>
      <div class="cart-popUp">
        <div class="triangulo"></div>
        <ul class="list-scar">
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
          <li> <img/>
            <h3>Producto 1</h3>
            <h4>3 Productos</h4>
          </li>
        </ul>
      </div>
      <nav class="main-menu">
        <ul>
          <li><a href="#">Ayuda</a></li>
          <li class="active"><a href="#">Tienda</a></li>
          <li><a href="#">Mi Negocio</a></li>
          <li><a href="#">Fuxion</a></li>
          <li><a href="#">Inicio</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="wrapper">
    <div class="white-bg">
      <div class="breadcrumbs"> <a href="#">Tienda</a><a>Productos</a></div>
      <aside>
        <h2 class="sprites-p tab-aside">Tienda Fuxion</h2>
        <ul>
          <li><a>PRODUCTOS</a>
            <ul>
              <li> <a>Productos clave</a></li>
              <li> <a>Por sistemas</a>
                <ul>
                  <li><a> <i class="purple"> </i>Antiedad</a></li>
                  <li> <a> <i class="cyan"> </i>Bajar de peso</a></li>
                  <li> <a><i class="yellow"> </i>Kids</a></li>
                  <li> <a><i class="green"> </i>Para fortalecer el sistema inmunológico</a></li>
                  <li><a> <i class="magenta"> </i>Para incrementar el vigor mental</a></li>
                  <li> <a><i class="skin"> </i>Para la mujer</a></li>
                  <li> <a><i class="gray"> </i>Rendimiento deportivo e incremento muscular</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li> <a>AUXILIARES DE VENTA</a></li>
          <li> <a>MERCHANDISING</a></li>
          <li> <a>EVENTOS</a></li>
          <li> <a>ESCUELA DE LÍDERES</a></li>
          <li> <a>CLUB X</a></li>
        </ul>
        <h2 class="sprites-p tab-aside"><span>Historia de Compras</span></h2>
        <ul>
          <li> <a>MIS COMPRAS FREC.</a>
            <ul>
              <li> <a>Compra rápido</a></li>
              <li> <a>Favoritos</a></li>
              <li> <a>Últimas Compras</a></li>
              <li> <a>Historial de pagos</a></li>
              <li> <a>Pagos pendientes</a></li>
            </ul>
          </li>
          <li> <a>SUGERENCIAS</a></li>
          <li> <a>AFILIACIÓN</a></li>
        </ul>
      </aside>
      <section class="content tienda">
        <header>
          <h2>Productos<span>Mostrando 1 - 34 de 34 Resultados</span></h2>
          <aside>
            <div class="configs"><a onclick="$('.box').removeClass('lista');" class="active"><i class="sprites-p icon-grid"></i>Imágenes Grandes</a><a onclick="$('.box').addClass('lista');"><i class="sprites-p icon-details"></i>Detalles</a></div>
            <fieldset>
              <label>Ordenar por:</label>
              <select>
                <option>Nombre: A - Z	</option>
              </select>
            </fieldset>
          </aside>
        </header>
        <div class="box-cnt">
          <div class="box"><img/>
            <h2>Producto 1</h2>
            <h3><span>Caja </span>(30 Stickers de 7.5 gr.)
            </h3>
            <h3 class="precio">S/. 2119.00</h3>
            <h4>Precio de Lista incluido IGV</h4>
            <div class="q">
               
              Cantidad
              <input type="text" maxlength="2" value="0"/><a href="#">Agregar<i class="sprites-p icon-basket block"></i></a>
            </div>
            <button class="orange"><i class="sprites-p icon-basket-inv"></i>Agregar Carro de Compra</button><span class="warning">*Debe ingresar mínimo 1 unidad del Producto.</span>
            <h4 class="points"> <span>+22 </span>Puntos</h4>
          </div>
          <div class="box"><img/>
            <h2>Producto 2</h2>
            <h3><span>Caja </span>(25 Stickers de 7.5 gr.)
            </h3>
            <h3 class="precio">S/. 1504.15</h3>
            <h4>Precio de Lista incluido IGV</h4>
            <div class="q">
               
              Cantidad
              <input type="text" maxlength="2" value="0"/><a href="#">Agregar<i class="sprites-p icon-basket block"></i></a>
            </div>
            <button class="orange"><i class="sprites-p icon-basket-inv"></i>Agregar Carro de Compra</button><span class="warning">*Debe ingresar mínimo 1 unidad del Producto.</span>
            <h4 class="points"> <span>+22 </span>Puntos</h4>
          </div>
          <div class="box"><img/>
            <h2>Producto 3</h2>
            <h3><span>Caja </span>(3 Stickers de 7.5 gr.)
            </h3>
            <h3 class="precio">S/. 154.15</h3>
            <h4>Precio de Lista incluido IGV</h4>
            <div class="q">
               
              Cantidad
              <input type="text" maxlength="2" value="0"/><a href="#">Agregar<i class="sprites-p icon-basket block"></i></a>
            </div>
            <button class="orange"><i class="sprites-p icon-basket-inv"></i>Agregar Carro de Compra</button><span class="warning">*Debe ingresar mínimo 1 unidad del Producto.</span>
            <h4 class="points"> <span>+22 </span>Puntos</h4>
          </div>
          <div class="box"><img/>
            <h2>Producto 4</h2>
            <h3><span>Caja </span>(300 Stickers de 7.5 gr.)
            </h3>
            <h3 class="precio">S/. 1540.15</h3>
            <h4>Precio de Lista incluido IGV</h4>
            <div class="q">
               
              Cantidad
              <input type="text" maxlength="2" value="0"/><a href="#">Agregar<i class="sprites-p icon-basket block"></i></a>
            </div>
            <button class="orange"><i class="sprites-p icon-basket-inv"></i>Agregar Carro de Compra</button><span class="warning">*Debe ingresar mínimo 1 unidad del Producto.</span>
            <h4 class="points"> <span>+22 </span>Puntos</h4>
          </div>
          <div class="box"><img/>
            <h2>Producto 5</h2>
            <h3><span>Caja </span>(320 Stickers de 7.5 gr.)
            </h3>
            <h3 class="precio">S/. 1.15</h3>
            <h4>Precio de Lista incluido IGV</h4>
            <div class="q">
               
              Cantidad
              <input type="text" maxlength="2" value="0"/><a href="#">Agregar<i class="sprites-p icon-basket block"></i></a>
            </div>
            <button class="orange"><i class="sprites-p icon-basket-inv"></i>Agregar Carro de Compra</button><span class="warning">*Debe ingresar mínimo 1 unidad del Producto.</span>
            <h4 class="points"> <span>+22 </span>Puntos</h4>
          </div>
          <div class="box"><img/>
            <h2>Producto 6</h2>
            <h3><span>Caja </span>(321 Stickers de 12 gr.)
            </h3>
            <h3 class="precio">S/. 150.15</h3>
            <h4>Precio de Lista incluido IGV</h4>
            <div class="q">
               
              Cantidad
              <input type="text" maxlength="2" value="0"/><a href="#">Agregar<i class="sprites-p icon-basket block"></i></a>
            </div>
            <button class="orange"><i class="sprites-p icon-basket-inv"></i>Agregar Carro de Compra</button><span class="warning">*Debe ingresar mínimo 1 unidad del Producto.</span>
            <h4 class="points"> <span>+22 </span>Puntos</h4>
          </div>
          <div class="box"><img/>
            <h2>Producto 7</h2>
            <h3><span>Caja </span>(30 Stickers de 7.5 gr.)
            </h3>
            <h3 class="precio">S/. 15.15</h3>
            <h4>Precio de Lista incluido IGV</h4>
            <div class="q">
               
              Cantidad
              <input type="text" maxlength="2" value="0"/><a href="#">Agregar<i class="sprites-p icon-basket block"></i></a>
            </div>
            <button class="orange"><i class="sprites-p icon-basket-inv"></i>Agregar Carro de Compra</button><span class="warning">*Debe ingresar mínimo 1 unidad del Producto.</span>
            <h4 class="points"> <span>+22 </span>Puntos</h4>
          </div>
          <div class="box"><img/>
            <h2>Producto 8</h2>
            <h3><span>Caja </span>(32 Stickers de 21 gr.)
            </h3>
            <h3 class="precio">S/. 1254.15</h3>
            <h4>Precio de Lista incluido IGV</h4>
            <div class="q">
               
              Cantidad
              <input type="text" maxlength="2" value="0"/><a href="#">Agregar<i class="sprites-p icon-basket block"></i></a>
            </div>
            <button class="orange"><i class="sprites-p icon-basket-inv"></i>Agregar Carro de Compra</button><span class="warning">*Debe ingresar mínimo 1 unidad del Producto.</span>
            <h4 class="points"> <span>+22 </span>Puntos</h4>
          </div>
        </div>
        <div class="pager">
          <div class="wrapper"><a href="#" class="sprites-p arrow-left"></a><a href="#" class="active">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><span>de</span><a href="#" class="active">150</a><a href="#" class="sprites-p arrow-right"></a></div>
        </div>
      </section>
    </div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    var listaCarrito = $('.cart-popUp ul');
    
    function mostrarCarrito(){
     var btnCarrito = $( "header .wrapper aside .info-cart .cart-cont a" );
     var carrito = $(".cart-popUp");
     
     btnCarrito.click(function() {
      if(carrito.css("opacity")==0){
       carrito.css("transform","scale(1)");
       carrito.css("opacity","1");
       carrito.css('height','240px');
      }else{
       carrito.css("transform","scale(0)");
       carrito.css("opacity","0");
       carrito.css('height','0');
      }
     });	
    }
    $(window).load(function(){
     //listaCarrito.mCustomScrollbar();
    });
    mostrarCarrito();
    
    
  </script>
</body>
