source/public/landing/carrito3.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/layout.css?v=6"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing//static/css/landing.css?v=6"/><!--[if lt IE 9]>
  <script src="js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="decor-ctn">
    <div class="decor-top"></div>
    <div class="decor-bottom"></div>
    <div class="ctn-bgfx">
      <div class="bgfx1"></div>
      <div class="bgfx2"></div>
    </div>
  </div>
  <header>
    <div class="top-header"></div>
    <h1 class="logo-fuxion"><a href="javascript:;" title="Fuxion">Fuxion</a></h1>
  </header>
  <div id="wrapper">
    <div id="main-slider">
      <div class="slide-main">
        <div class="ctn-carsteps">
          <div class="hr-csteps"></div>
          <ul class="list-csteps">
            <li><span class="cstep">1</span>
              <p>Productos</p>
            </li>
            <li><span class="cstep">2</span>
              <p>Resumen</p>
            </li>
            <li class="active"><span class="cstep">3</span>
              <p>Envío</p>
            </li>
            <li class="fix"><span class="cstep">4</span>
              <p>Pago</p>
            </li>
          </ul>
        </div>
        <div class="ctn-step3">
          <form>
            <div class="row frm-step3">
              <div class="step3-left">
                <h2>DATOS PERSONALES</h2>
                <div class="control-group">
                  <input type="text" placeholder="NOMBRE" class="inpt-small"/>
                </div>
                <div class="control-group">
                  <input type="text" placeholder="APELLIDO" class="inpt-small"/>
                </div>
                <div class="control-group">
                  <input type="text" placeholder="EMAIL" class="inpt-small"/>
                </div>
              </div>
              <div class="step3-right">
                <h2>DATOS DE ENVÍO</h2>
                <div class="cgroup-inline last">
                  <div class="control-group">
                    <select class="select-large selDireccion">
                      <option>-Seleccione una dirección-</option>
                    </select>
                  </div>
                  <div class="control-group"><a href="javascript:;" class="btn-fuxion btnAddress">Nueva dirección</a></div>
                </div>
                <div class="ctn-address">
                  <div class="cgroup-inline">
                    <div class="control-group">
                      <select class="select-medium">
                        <option>-Pais-</option>
                      </select>
                    </div>
                    <div class="control-group">
                      <select class="select-medium"> 
                        <option>-Departamento-</option>
                      </select>
                    </div>
                  </div>
                  <div class="cgroup-inline">
                    <div class="control-group">
                      <select class="select-medium">
                        <option>-Provincia-</option>
                      </select>
                    </div>
                    <div class="control-group">
                      <select class="select-medium"> 
                        <option>-Distrito-</option>
                      </select>
                    </div>
                  </div>
                  <div class="cgroup-inline">
                    <div class="control-group">
                      <select class="select-small">
                        <option>-Provincia-</option>
                      </select>
                    </div>
                    <div class="control-group">
                      <input type="text" placeholder="Dirección" class="inpt-xsmall"/>
                    </div>
                  </div>
                  <div class="control-group last">
                    <input type="text" placeholder="Referencia" class="inpt-large"/>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="control">
            <button type="submit" class="btn-lnk btn-cart">Siguiente<span></span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="main-menu">
    <ul>
      <li><a href="javascript:;" title="Inicio" class="active">INICIO<span></span></a></li>
      <li><a href="javascript:;" title="Productos">PRODUCTOS<span></span></a></li>
      <li><a href="oportunidad.html" title="Oportunidad">OPORTUNIDAD<span></span></a></li>
      <li><a href="compania.html" title="Compañía">COMPANIA<span></span></a></li>
      <li><a href="contactame.html" title="Contáctame">CONTACTAME<span></span></a></li>
      <li><a href="javascript:;" title="Carrito">CARRITO<span></span></a></li>
    </ul>
  </nav>
</body>

source/public/landing/carrito3.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper
		#main-slider
			.slide-main
				.ctn-carsteps
					.hr-csteps
					ul.list-csteps
						li
							span.cstep 1
							p Productos
						li
							span.cstep 2
							p Resumen
						li.active
							span.cstep 3
							p Envío
						li.fix
							span.cstep 4
							p Pago
				.ctn-step3
					form
						.row.frm-step3
							.step3-left
								h2 DATOS PERSONALES
								.control-group
									input(type="text",class="inpt-small",placeholder="NOMBRE")
								.control-group
									input(type="text",class="inpt-small",placeholder="APELLIDO")
								.control-group
									input(type="text",class="inpt-small",placeholder="EMAIL")
							.step3-right
								h2 DATOS DE ENVÍO
								.cgroup-inline.last
									.control-group
										select(class="select-large selDireccion")
											option -Seleccione una dirección-
									.control-group
										a(class="btn-fuxion btnAddress",href="javascript:;") Nueva dirección
								.ctn-address
									.cgroup-inline
										.control-group
											select(class="select-medium")
												option -Pais-
										.control-group
											select(class="select-medium") 
												option -Departamento-
									.cgroup-inline
										.control-group
											select(class="select-medium")
												option -Provincia-
										.control-group
											select(class="select-medium") 
												option -Distrito-
									.cgroup-inline
										.control-group
											select(class="select-small")
												option -Provincia-
										.control-group
											input(type="text",class="inpt-xsmall",placeholder="Dirección")
									.control-group.last
										input(type="text",class="inpt-large",placeholder="Referencia")
					.control
						button(type="submit",class="btn-lnk btn-cart") Siguiente
							span
	nav.main-menu
		ul
			li
				a(class="active",href="javascript:;",title="Inicio") INICIO
					span
			li
				a(href="javascript:;",title="Productos") PRODUCTOS
					span
			li
				a(href="oportunidad.html",title="Oportunidad") OPORTUNIDAD
					span
			li
				a(href="compania.html",title="Compañía") COMPANIA
					span
			li
				a(href="contactame.html",title="Contáctame") CONTACTAME
					span
			li
				a(href="javascript:;",title="Carrito") CARRITO
					span
