source/public/landing/carrito2.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper
		#main-slider
			.slide-main
				.ctn-carsteps
					.hr-csteps
					ul.list-csteps
						li
							span.cstep 1
							p Productos
						li
							span.cstep 2
							p Resumen
						li.active
							span.cstep 3
							p Envío
						li.fix
							span.cstep 4
							p Pago
				.ctn-step2
					form
						.iopinline.step2-opt
							label(class="ioption active")
								input(type="radio")
								| Soy nuevo comprador
							label(class="ioption")
								input(type="radio")
								| Ya soy cliente
						.row
							h2 DATOS PERSONALES
							.step2-left
								.control-group
									input(type="text",class="inpt-medium",placeholder="Nombres")
								.control-group
									input(type="text",class="inpt-medium",placeholder="Apellidos")
								.control-group
									input(type="text",class="inpt-medium",placeholder="Email")
								.control-group
									input(type="text",class="inpt-medium",placeholder="Contraseña")
								.control-group
									input(type="text",class="inpt-medium",placeholder="Confirmar Contraseña")
								.control-group.last
									label.control-label.fix Género:
									.controls.iopinline
										label(class="ioption")
											input(type="radio")
											| Masculino
										label(class="ioption")
											input(type="radio")
											| Femenino
							.step2-right
								.control-group
									label.control-label.fix Estado Civil:
									.controls.iopinline
										label(class="ioption")
											input(type="radio")
											| Soltero
										label(class="ioption")
											input(type="radio")
											| Casado
								.control-group
									input(type="text",class="inpt-medium",placeholder="Documento de Identidad")
								.control-group
									input(class="inpt-medium datepicker",type="text",placeholder="Fecha de Nacimiento")
								.control-group.last
									.ctn-captcha
										img(src="img/element/catpcha.jpg",width="215",height="46")
										a(class="btn-refresh",href="javascript:;") Actualizar
											span
									.ctn-inptcaptcha
										span
										input(type="text",placeholder="Ingrese el código de la imagen")
					.control
						button(type="submit",class="btn-lnk btn-cart") Siguiente
							span
	nav.main-menu
		ul
			li
				a(class="active",href="javascript:;",title="Inicio") INICIO
					span
			li
				a(href="javascript:;",title="Productos") PRODUCTOS
					span
			li
				a(href="oportunidad.html",title="Oportunidad") OPORTUNIDAD
					span
			li
				a(href="compania.html",title="Compañía") COMPANIA
					span
			li
				a(href="contactame.html",title="Contáctame") CONTACTAME
					span
			li
				a(href="javascript:;",title="Carrito") CARRITO
					span

source/public/landing/carrito2.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/layout.css?v=1"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing//static/css/landing.css?v=1"/><!--[if lt IE 9]>
  <script src="js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="decor-ctn">
    <div class="decor-top"></div>
    <div class="decor-bottom"></div>
    <div class="ctn-bgfx">
      <div class="bgfx1"></div>
      <div class="bgfx2"></div>
    </div>
  </div>
  <header>
    <div class="top-header"></div>
    <h1 class="logo-fuxion"><a href="javascript:;" title="Fuxion">Fuxion</a></h1>
  </header>
  <div id="wrapper">
    <div id="main-slider">
      <div class="slide-main">
        <div class="ctn-carsteps">
          <div class="hr-csteps"></div>
          <ul class="list-csteps">
            <li><span class="cstep">1</span>
              <p>Productos</p>
            </li>
            <li><span class="cstep">2</span>
              <p>Resumen</p>
            </li>
            <li class="active"><span class="cstep">3</span>
              <p>Envío</p>
            </li>
            <li class="fix"><span class="cstep">4</span>
              <p>Pago</p>
            </li>
          </ul>
        </div>
        <div class="ctn-step2">
          <form>
            <div class="iopinline step2-opt">
              <label class="ioption active">
                <input type="radio"/>Soy nuevo comprador
              </label>
              <label class="ioption">
                <input type="radio"/>Ya soy cliente
              </label>
            </div>
            <div class="row">
              <h2>DATOS PERSONALES</h2>
              <div class="step2-left">
                <div class="control-group">
                  <input type="text" placeholder="Nombres" class="inpt-medium"/>
                </div>
                <div class="control-group">
                  <input type="text" placeholder="Apellidos" class="inpt-medium"/>
                </div>
                <div class="control-group">
                  <input type="text" placeholder="Email" class="inpt-medium"/>
                </div>
                <div class="control-group">
                  <input type="text" placeholder="Contraseña" class="inpt-medium"/>
                </div>
                <div class="control-group">
                  <input type="text" placeholder="Confirmar Contraseña" class="inpt-medium"/>
                </div>
                <div class="control-group last">
                  <label class="control-label fix">Género:</label>
                  <div class="controls iopinline">
                    <label class="ioption">
                      <input type="radio"/>Masculino
                    </label>
                    <label class="ioption">
                      <input type="radio"/>Femenino
                    </label>
                  </div>
                </div>
              </div>
              <div class="step2-right">
                <div class="control-group">
                  <label class="control-label fix">Estado Civil:</label>
                  <div class="controls iopinline">
                    <label class="ioption">
                      <input type="radio"/>Soltero
                    </label>
                    <label class="ioption">
                      <input type="radio"/>Casado
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <input type="text" placeholder="Documento de Identidad" class="inpt-medium"/>
                </div>
                <div class="control-group">
                  <input type="text" placeholder="Fecha de Nacimiento" class="inpt-medium datepicker"/>
                </div>
                <div class="control-group last">
                  <div class="ctn-captcha"><img src="img/element/catpcha.jpg" width="215" height="46"/><a href="javascript:;" class="btn-refresh">Actualizar<span></span></a></div>
                  <div class="ctn-inptcaptcha"><span></span>
                    <input type="text" placeholder="Ingrese el código de la imagen"/>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="control">
            <button type="submit" class="btn-lnk btn-cart">Siguiente<span></span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="main-menu">
    <ul>
      <li><a href="javascript:;" title="Inicio" class="active">INICIO<span></span></a></li>
      <li><a href="javascript:;" title="Productos">PRODUCTOS<span></span></a></li>
      <li><a href="oportunidad.html" title="Oportunidad">OPORTUNIDAD<span></span></a></li>
      <li><a href="compania.html" title="Compañía">COMPANIA<span></span></a></li>
      <li><a href="contactame.html" title="Contáctame">CONTACTAME<span></span></a></li>
      <li><a href="javascript:;" title="Carrito">CARRITO<span></span></a></li>
    </ul>
  </nav>
</body>
