source/public/landing/carrito.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/layout.css?v=1"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing//static/css/landing.css?v=1"/><!--[if lt IE 9]>
  <script src="js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="decor-ctn">
    <div class="decor-top"></div>
    <div class="decor-bottom"></div>
    <div class="ctn-bgfx">
      <div class="bgfx1"></div>
      <div class="bgfx2"></div>
    </div>
  </div>
  <header>
    <div class="top-header"></div>
    <h1 class="logo-fuxion"><a href="javascript:;" title="Fuxion">Fuxion</a></h1>
  </header>
  <div id="wrapper">
    <div id="main-slider">
      <div class="slide-main">
        <div class="ctn-carsteps">
          <div class="hr-csteps"></div>
          <ul class="list-csteps">
            <li><span class="cstep">1</span>
              <p>Productos</p>
            </li>
            <li class="active"><span class="cstep">2</span>
              <p>Resumen</p>
            </li>
            <li><span class="cstep">3</span>
              <p>Envío</p>
            </li>
            <li class="fix"><span class="cstep">4</span>
              <p>Pago</p>
            </li>
          </ul>
        </div>
        <div class="ctn-step1">
          <div class="ctn-cardetail">
            <ul class="head-cardetail">
              <li class="tdItem">Artículo</li>
              <li class="tdPrice">Precio</li>
              <li class="tdCant">Cantidad</li>
              <li class="tw120">Total</li>
            </ul>
            <div class="scroll-detail">
              <table class="tbl-detail">
                <tbody>
                  <tr>
                    <td class="tdItem"><a href="javascript:;" title="Biopro+Sport">Biopro+Sport</a></td>
                    <td class="tdPrice">S/. 115.00</td>
                    <td class="tdCant">
                      <input type="text" name="txtcant[]" class="inptcant"/>
                    </td>
                    <td class="tdTotal">S/. 230.00</td>
                    <td class="tdAction"><a href="javascript:;" title="Borrar Producto" class="icActions delete"></a></td>
                  </tr>
                  <tr>
                    <td class="tdItem"><a href="javascript:;" title="Vita Energía Chicha">Vita Energía Chicha</a></td>
                    <td class="tdPrice">S/. 115.00</td>
                    <td class="tdCant">
                      <input type="text" name="txtcant[]" class="inptcant"/>
                    </td>
                    <td class="tdTotal">S/. 230.00</td>
                    <td class="tdAction"><a href="javascript:;" title="Borrar Producto" class="icActions delete"></a></td>
                  </tr>
                  <tr>
                    <td class="tdItem"><a href="javascript:;" title="Vita Energía Chicha">Vita Energía Chicha</a></td>
                    <td class="tdPrice">S/. 115.00</td>
                    <td class="tdCant">
                      <input type="text" name="txtcant[]" class="inptcant"/>
                    </td>
                    <td class="tdTotal">S/. 230.00</td>
                    <td class="tdAction"><a href="javascript:;" title="Borrar Producto" class="icActions delete"></a></td>
                  </tr>
                  <tr>
                    <td class="tdItem"><a href="javascript:;" title="Vita Energía Chicha">Vita Energía Chicha</a></td>
                    <td class="tdPrice">S/. 115.00</td>
                    <td class="tdCant">
                      <input type="text" name="txtcant[]" class="inptcant"/>
                    </td>
                    <td class="tdTotal">S/. 230.00</td>
                    <td class="tdAction"><a href="javascript:;" title="Borrar Producto" class="icActions delete"></a></td>
                  </tr>
                  <tr>
                    <td class="tdItem"><a href="javascript:;" title="Biopro+Sport">Biopro+Sport</a></td>
                    <td class="tdPrice">S/. 115.00</td>
                    <td class="tdCant">
                      <input type="text" name="txtcant[]" class="inptcant"/>
                    </td>
                    <td class="tdTotal">S/. 230.00</td>
                    <td class="tdAction"><a href="javascript:;" title="Borrar Producto" class="icActions delete"></a></td>
                  </tr>
                  <tr>
                    <td class="tdItem"><a href="javascript:;" title="Biopro+Sport">Biopro+Sport</a></td>
                    <td>S/. 115.00</td>
                    <td class="tdCant">
                      <input type="text" name="txtcant[]" class="inptcant"/>
                    </td>
                    <td class="tdTotal">S/. 230.00</td>
                    <td class="tdAction"><a href="javascript:;" title="Borrar Producto" class="icActions delete"></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row ctn-summpaids">
            <table class="tbl-summpaids">
              <tbody>
                <tr>
                  <td class="tdSummEsp">Subtotal</td>
                  <td class="tdSummPrice">S/. 460.00</td>
                </tr>
                <tr>
                  <td class="tdSummEsp">Impuesto</td>
                  <td class="tdSummPrice">S/. 42.00</td>
                </tr>
                <tr class="trSumm">
                  <td class="tdSummEsp">TOTAL</td>
                  <td class="tdSummPrice">S/. 502.00</td>
                </tr>
              </tbody>
            </table>
            <button type="submit" class="btn-lnk btn-cart">Siguiente<span></span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="main-menu">
    <ul>
      <li><a href="javascript:;" title="Inicio" class="active">INICIO<span></span></a></li>
      <li><a href="javascript:;" title="Productos">PRODUCTOS<span></span></a></li>
      <li><a href="oportunidad.html" title="Oportunidad">OPORTUNIDAD<span></span></a></li>
      <li><a href="compania.html" title="Compañía">COMPANIA<span></span></a></li>
      <li><a href="contactame.html" title="Contáctame">CONTACTAME<span></span></a></li>
      <li><a href="javascript:;" title="Carrito">CARRITO<span></span></a></li>
    </ul>
  </nav>
</body>

source/public/landing/carrito.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper
		#main-slider
			.slide-main
				.ctn-carsteps
					.hr-csteps
					ul.list-csteps
						li
							span.cstep 1
							p Productos
						li.active
							span.cstep 2
							p Resumen
						li
							span.cstep 3
							p Envío
						li.fix
							span.cstep 4
							p Pago
				.ctn-step1
					.ctn-cardetail
						ul.head-cardetail
							li.tdItem Artículo
							li.tdPrice Precio
							li.tdCant Cantidad
							li.tw120 Total
						.scroll-detail
							table.tbl-detail
								tbody
									tr
										td.tdItem
											a(href="javascript:;",title="Biopro+Sport") Biopro+Sport
										td.tdPrice S/. 115.00
										td.tdCant
											input(type="text",name="txtcant[]",class="inptcant")
										td.tdTotal S/. 230.00
										td.tdAction
											a(href="javascript:;",title="Borrar Producto",class="icActions delete")
									tr
										td.tdItem
											a(href="javascript:;",title="Vita Energía Chicha") Vita Energía Chicha
										td.tdPrice S/. 115.00
										td.tdCant
											input(type="text",name="txtcant[]",class="inptcant")
										td.tdTotal S/. 230.00
										td.tdAction
											a(href="javascript:;",title="Borrar Producto",class="icActions delete")
									tr
										td.tdItem
											a(href="javascript:;",title="Vita Energía Chicha") Vita Energía Chicha
										td.tdPrice S/. 115.00
										td.tdCant
											input(type="text",name="txtcant[]",class="inptcant")
										td.tdTotal S/. 230.00
										td.tdAction
											a(href="javascript:;",title="Borrar Producto",class="icActions delete")
									tr
										td.tdItem
											a(href="javascript:;",title="Vita Energía Chicha") Vita Energía Chicha
										td.tdPrice S/. 115.00
										td.tdCant
											input(type="text",name="txtcant[]",class="inptcant")
										td.tdTotal S/. 230.00
										td.tdAction
											a(href="javascript:;",title="Borrar Producto",class="icActions delete")
									tr
										td.tdItem
											a(href="javascript:;",title="Biopro+Sport") Biopro+Sport
										td.tdPrice S/. 115.00
										td.tdCant
											input(type="text",name="txtcant[]",class="inptcant")
										td.tdTotal S/. 230.00
										td.tdAction
											a(href="javascript:;",title="Borrar Producto",class="icActions delete")
									tr
										td.tdItem
											a(href="javascript:;",title="Biopro+Sport") Biopro+Sport
										td S/. 115.00
										td.tdCant
											input(type="text",name="txtcant[]",class="inptcant")
										td.tdTotal S/. 230.00
										td.tdAction
											a(href="javascript:;",title="Borrar Producto",class="icActions delete")
					.row.ctn-summpaids
						table.tbl-summpaids
							tbody
								tr
									td.tdSummEsp Subtotal
									td.tdSummPrice S/. 460.00
								tr
									td.tdSummEsp Impuesto
									td.tdSummPrice S/. 42.00
								tr.trSumm
									td.tdSummEsp TOTAL
									td.tdSummPrice S/. 502.00
						button(type="submit",class="btn-lnk btn-cart") Siguiente
							span
	nav.main-menu
		ul
			li
				a(class="active",href="javascript:;",title="Inicio") INICIO
					span
			li
				a(href="javascript:;",title="Productos") PRODUCTOS
					span
			li
				a(href="oportunidad.html",title="Oportunidad") OPORTUNIDAD
					span
			li
				a(href="compania.html",title="Compañía") COMPANIA
					span
			li
				a(href="contactame.html",title="Contáctame") CONTACTAME
					span
			li
				a(href="javascript:;",title="Carrito") CARRITO
					span
