source/public/landing/compania.jade
include jade/vars.jade
include jade/head.jade
body
	.decor-top
	.decor-bottom
	header
		.top-header
		h1.logo-fuxion
			a(href="javascript:;",title="Fuxion") Fuxion
	#wrapper
		.ctn-bgfx
			.bgfx1
			.bgfx2
		#company.row-well
			.cms-img
				img(src="img/element/map.jpg")
			.cms-descrp.company
				h2 COMPAÑÍA
				p But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful  actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself.
	nav.main-menu
		ul
			li
				a(href="/",title="Inicio") INICIO
					span.fx-descrp
			li
				a(href="javascript:;",title="Productos") PRODUCTOS
					span
			li
				a(href="javascript:;",title="Oportunidad") OPORTUNIDAD
					span
			li
				a(class="active",href="javascript:;",title="Compañía") COMPANIA
					span
			li
				a(href="contactame.html",title="Contáctame") CONTACTAME
					span
			li
				a(href="javascript:;",title="Carrito") CARRITO
					span

source/public/landing/compania.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="css/layout.css?v=4"/>
  <link type="text/css" rel="stylesheet" href="css/landing.css?v=4"/><!--[if lt IE 9]>
  <script src="js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="decor-top"></div>
  <div class="decor-bottom"></div>
  <header>
    <div class="top-header"></div>
    <h1 class="logo-fuxion"><a href="javascript:;" title="Fuxion">Fuxion</a></h1>
  </header>
  <div id="wrapper">
    <div class="ctn-bgfx">
      <div class="bgfx1"></div>
      <div class="bgfx2"></div>
    </div>
    <div id="company" class="row-well">
      <div class="cms-img"><img src="img/element/map.jpg"/></div>
      <div class="cms-descrp company">
        <h2>COMPAÑÍA</h2>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful  actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself.</p>
      </div>
    </div>
  </div>
  <nav class="main-menu">
    <ul>
      <li><a href="/" title="Inicio">INICIO<span class="fx-descrp"></span></a></li>
      <li><a href="javascript:;" title="Productos">PRODUCTOS<span></span></a></li>
      <li><a href="javascript:;" title="Oportunidad">OPORTUNIDAD<span></span></a></li>
      <li><a href="javascript:;" title="Compañía" class="active">COMPANIA<span></span></a></li>
      <li><a href="contactame.html" title="Contáctame">CONTACTAME<span></span></a></li>
      <li><a href="javascript:;" title="Carrito">CARRITO<span></span></a></li>
    </ul>
  </nav>
</body>
