source/public/landing/contactame.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="css/layout.css?v=14"/>
  <link type="text/css" rel="stylesheet" href="css/landing.css?v=14"/><!--[if lt IE 9]>
  <script src="js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="decor-top"></div>
  <div class="decor-bottom"></div>
  <header>
    <div class="top-header"></div>
    <h1 class="logo-fuxion"><a href="javascript:;" title="Fuxion">Fuxion</a></h1>
  </header>
  <div id="wrapper">
    <div class="ctn-bgfx">
      <div class="bgfx1"></div>
      <div class="bgfx2"></div>
    </div>
    <div class="row-well">
      <div class="fx-profile">
        <div class="prof-img"><img src="img/element/perfil.jpg" width="208" height="208"/></div>
        <h2 class="prof-name">VICTOR EDUARDO CRUZ MORAN<br>(empresario independiente)</h2>
        <p class="prof-address">51-992787034<br><a href="mailto:alfredovi@gmail.com">alfredovi@gmail.com</a></p>
        <ul class="prof-social">
          <li><a href="javascript:;" title="Twitter" class="twt"></a>TWITTER</li>
          <li><a href="javascript:;" title="Facebook" class="fb"></a>FACEBOOK</li>
          <li><a href="javascript:;" title="Youtube" class="ytb"></a>YOUTUBE</li>
          <li><a href="javascript:;" title="Blog" class="blg"></a>BLOG</li>
        </ul>
      </div>
      <div class="fx-break"></div>
      <div class="fx-descrp">
        <h2>MI TESTIMONIO</h2>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids</p>
        <form id="frm-contactenos">
          <div class="control-group">
            <input type="text" name="txtName" id="txtName" placeholder="Nombre"/>
          </div>
          <div class="control-group">
            <input type="text" name="txtLastName" id="txtLastName" placeholder="Apellidos"/>
          </div>
          <div class="control-group">
            <input type="text" name="txtEmail" id="txtEmail" placeholder="Email"/>
          </div>
          <div class="control-group mb16">
            <textarea name="txaMessage" id="txaMessage" placeholder="Mensaje"></textarea>
          </div>
          <div class="controls">
            <button type="submit" class="btn-fuxion">Enviar</button><a href="javascript:;" class="btn-lnk">Comprar</a>
          </div>
        </form>
      </div>
    </div>
  </div>
  <nav class="main-menu">
    <ul>
      <li><a href="javascript:;" title="Inicio">INICIO<span></span></a></li>
      <li><a href="javascript:;" title="Productos">PRODUCTOS<span></span></a></li>
      <li><a href="oportunidad.html" title="Oportunidad">OPORTUNIDAD<span></span></a></li>
      <li><a href="compania.html" title="Compañía">COMPANIA<span></span></a></li>
      <li><a href="javascript:;" title="Contáctame" class="active">CONTACTAME<span></span></a></li>
      <li><a href="javascript:;" title="Carrito">CARRITO<span></span></a></li>
    </ul>
  </nav>
</body>

source/public/landing/contactame.jade
include jade/vars.jade
include jade/head.jade
body
	.decor-top
	.decor-bottom
	header
		.top-header
		h1.logo-fuxion
			a(href="javascript:;",title="Fuxion") Fuxion
	#wrapper
		.ctn-bgfx
			.bgfx1
			.bgfx2
		.row-well
			.fx-profile
				.prof-img
					img(src="img/element/perfil.jpg",width="208",height="208")
				h2.prof-name VICTOR EDUARDO CRUZ MORAN<br>(empresario independiente)
				p.prof-address 51-992787034<br>
					a(href="mailto:alfredovi@gmail.com") alfredovi@gmail.com
				ul.prof-social
					li
						a(href="javascript:;",title="Twitter",class="twt")
						| TWITTER
					li
						a(href="javascript:;",title="Facebook",class="fb")
						| FACEBOOK
					li
						a(href="javascript:;",title="Youtube",class="ytb")
						| YOUTUBE
					li
						a(href="javascript:;",title="Blog",class="blg")
						| BLOG
			.fx-break
			.fx-descrp
				h2 MI TESTIMONIO
				p But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
				form(id="frm-contactenos")
					.control-group
						input(type="text",name="txtName",id="txtName",placeholder="Nombre")
					.control-group
						input(type="text",name="txtLastName",id="txtLastName",placeholder="Apellidos")
					.control-group
						input(type="text",name="txtEmail",id="txtEmail",placeholder="Email")
					.control-group.mb16
						textarea(name="txaMessage",id="txaMessage",placeholder="Mensaje")
					.controls
						button(type="submit",class="btn-fuxion") Enviar
						a(class="btn-lnk",href="javascript:;") Comprar
	nav.main-menu
		ul
			li
				a(href="javascript:;",title="Inicio") INICIO
					span
			li
				a(href="javascript:;",title="Productos") PRODUCTOS
					span
			li
				a(href="oportunidad.html",title="Oportunidad") OPORTUNIDAD
					span
			li
				a(href="compania.html",title="Compañía") COMPANIA
					span
			li
				a(class="active",href="javascript:;",title="Contáctame") CONTACTAME
					span
			li
				a(href="javascript:;",title="Carrito") CARRITO
					span
