source/public/landing/cuenta-pedido.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper
		#main-slider
			.slide-main.fix2
				.ctn-cuentanav
					ul.cuenta-nav
						li
							a(href="javascript:;",title="Mis Datos") MIS DATOS
						li.active
							a(href="javascript:;",title="Mis Pedidos") MIS PEDIDOS
				.cuenta-det
					ul.head-cardetail
						li.tdOrder Nro de Pedido
						li.tdDate Fecha
						li.tdCant Cantidad
						li.tdTotal Total
						li.tdState Estado
					.scroll-detail
						table.tbl-detail
							tbody
								tr
									td.tdOrder
										a(href="javascript:;") 1507
									td.tdDate 15/10/2013
									td.tdCant 123
									td.tdTotal S/. 230.00
									td.tdState Pediente de Pago
								tr
									td.tdOrder
										a(href="javascript:;") 1507
									td.tdDate 15/10/2013
									td.tdCant 123
									td.tdTotal S/. 230.00
									td.tdState Pediente de Pago
								tr
									td.tdOrder
										a(href="javascript:;") 1507
									td.tdDate 15/10/2013
									td.tdCant 123
									td.tdTotal S/. 230.00
									td.tdState Pediente de Pago
nav.main-menu
		ul
			li
				a(class="active",href="javascript:;",title="Inicio") INICIO
					span
			li
				a(href="javascript:;",title="Productos") PRODUCTOS
					span
			li
				a(href="oportunidad.html",title="Oportunidad") OPORTUNIDAD
					span
			li
				a(href="compania.html",title="Compañía") COMPANIA
					span
			li
				a(href="contactame.html",title="Contáctame") CONTACTAME
					span
			li
				a(href="javascript:;",title="Carrito") CARRITO
					span

source/public/landing/cuenta-pedido.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/layout.css?v=2"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing//static/css/landing.css?v=2"/><!--[if lt IE 9]>
  <script src="js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="decor-ctn">
    <div class="decor-top"></div>
    <div class="decor-bottom"></div>
    <div class="ctn-bgfx">
      <div class="bgfx1"></div>
      <div class="bgfx2"></div>
    </div>
  </div>
  <header>
    <div class="top-header"></div>
    <h1 class="logo-fuxion"><a href="javascript:;" title="Fuxion">Fuxion</a></h1>
  </header>
  <div id="wrapper">
    <div id="main-slider">
      <div class="slide-main fix2">
        <div class="ctn-cuentanav">
          <ul class="cuenta-nav">
            <li><a href="javascript:;" title="Mis Datos">MIS DATOS</a></li>
            <li class="active"><a href="javascript:;" title="Mis Pedidos">MIS PEDIDOS</a></li>
          </ul>
        </div>
        <div class="cuenta-det">
          <ul class="head-cardetail">
            <li class="tdOrder">Nro de Pedido</li>
            <li class="tdDate">Fecha</li>
            <li class="tdCant">Cantidad</li>
            <li class="tdTotal">Total</li>
            <li class="tdState">Estado</li>
          </ul>
          <div class="scroll-detail">
            <table class="tbl-detail">
              <tbody>
                <tr>
                  <td class="tdOrder"><a href="javascript:;">1507</a></td>
                  <td class="tdDate">15/10/2013</td>
                  <td class="tdCant">123</td>
                  <td class="tdTotal">S/. 230.00</td>
                  <td class="tdState">Pediente de Pago</td>
                </tr>
                <tr>
                  <td class="tdOrder"><a href="javascript:;">1507</a></td>
                  <td class="tdDate">15/10/2013</td>
                  <td class="tdCant">123</td>
                  <td class="tdTotal">S/. 230.00</td>
                  <td class="tdState">Pediente de Pago</td>
                </tr>
                <tr>
                  <td class="tdOrder"><a href="javascript:;">1507</a></td>
                  <td class="tdDate">15/10/2013</td>
                  <td class="tdCant">123</td>
                  <td class="tdTotal">S/. 230.00</td>
                  <td class="tdState">Pediente de Pago</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<nav class="main-menu">
  <ul>
    <li><a href="javascript:;" title="Inicio" class="active">INICIO<span></span></a></li>
    <li><a href="javascript:;" title="Productos">PRODUCTOS<span></span></a></li>
    <li><a href="oportunidad.html" title="Oportunidad">OPORTUNIDAD<span></span></a></li>
    <li><a href="compania.html" title="Compañía">COMPANIA<span></span></a></li>
    <li><a href="contactame.html" title="Contáctame">CONTACTAME<span></span></a></li>
    <li><a href="javascript:;" title="Carrito">CARRITO<span></span></a></li>
  </ul>
</nav>
