source/public/landing/index.jade
include jade/vars.jade
include jade/head.jade
body
	include jade/header.jade
	#wrapper
		#main-slider
			.slide-main
				.fx-profile
					.prof-img
						img(src="img/element/perfil.jpg",width="208",height="208")
					h2.prof-name VICTOR EDUARDO CRUZ MORAN<br>(empresario independiente)
					p.prof-address 51-992787034<br>
						a(href="mailto:alfredovi@gmail.com") alfredovi@gmail.com
					ul.prof-social
						li
							a(href="javascript:;",title="Twitter",class="twt")
							| TWITTER
						li
							a(href="javascript:;",title="Facebook",class="fb")
							| FACEBOOK
						li
							a(href="javascript:;",title="Youtube",class="ytb")
							| YOUTUBE
						li
							a(href="javascript:;",title="Blog",class="blg")
							| BLOG
				.fx-break
				.fx-descrp
					#slid-profile.slides
						a(class="buttons prev",href="javascript:;") left
						.viewport
							ul.overview
								li
									img(src="img/element/banner.jpg",width="486",height="272")
								li
									img(src="img/element/banner.jpg",width="486",height="272")
								li
									img(src="img/element/banner.jpg",width="486",height="272")
						a(class="buttons next",href="javascript:;") right
	nav.main-menu
		ul
			li
				a(class="active",href="javascript:;",title="Inicio") INICIO
					span
			li
				a(href="javascript:;",title="Productos") PRODUCTOS
					span
			li
				a(href="oportunidad.html",title="Oportunidad") OPORTUNIDAD
					span
			li
				a(href="compania.html",title="Compañía") COMPANIA
					span
			li
				a(href="contactame.html",title="Contáctame") CONTACTAME
					span
			li
				a(href="javascript:;",title="Carrito") CARRITO
					span

source/public/landing/index.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/layout.css?v=14"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing//static/css/landing.css?v=14"/><!--[if lt IE 9]>
  <script src="js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="decor-ctn">
    <div class="decor-top"></div>
    <div class="decor-bottom"></div>
    <div class="ctn-bgfx">
      <div class="bgfx1"></div>
      <div class="bgfx2"></div>
    </div>
  </div>
  <header>
    <div class="top-header"></div>
    <h1 class="logo-fuxion"><a href="javascript:;" title="Fuxion">Fuxion</a></h1>
  </header>
  <div id="wrapper">
    <div id="main-slider">
      <div class="slide-main">
        <div class="fx-profile">
          <div class="prof-img"><img src="img/element/perfil.jpg" width="208" height="208"/></div>
          <h2 class="prof-name">VICTOR EDUARDO CRUZ MORAN<br>(empresario independiente)</h2>
          <p class="prof-address">51-992787034<br><a href="mailto:alfredovi@gmail.com">alfredovi@gmail.com</a></p>
          <ul class="prof-social">
            <li><a href="javascript:;" title="Twitter" class="twt"></a>TWITTER</li>
            <li><a href="javascript:;" title="Facebook" class="fb"></a>FACEBOOK</li>
            <li><a href="javascript:;" title="Youtube" class="ytb"></a>YOUTUBE</li>
            <li><a href="javascript:;" title="Blog" class="blg"></a>BLOG</li>
          </ul>
        </div>
        <div class="fx-break"></div>
        <div class="fx-descrp">
          <div id="slid-profile" class="slides"><a href="javascript:;" class="buttons prev">left</a>
            <div class="viewport">
              <ul class="overview">
                <li><img src="img/element/banner.jpg" width="486" height="272"/></li>
                <li><img src="img/element/banner.jpg" width="486" height="272"/></li>
                <li><img src="img/element/banner.jpg" width="486" height="272"/></li>
              </ul>
            </div><a href="javascript:;" class="buttons next">right</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="main-menu">
    <ul>
      <li><a href="javascript:;" title="Inicio" class="active">INICIO<span></span></a></li>
      <li><a href="javascript:;" title="Productos">PRODUCTOS<span></span></a></li>
      <li><a href="oportunidad.html" title="Oportunidad">OPORTUNIDAD<span></span></a></li>
      <li><a href="compania.html" title="Compañía">COMPANIA<span></span></a></li>
      <li><a href="contactame.html" title="Contáctame">CONTACTAME<span></span></a></li>
      <li><a href="javascript:;" title="Carrito">CARRITO<span></span></a></li>
    </ul>
  </nav>
</body>
