source/public/landing/producto-detalle.jade
include jade/vars.jade
include jade/head.jade
body
	.decor-top
	.decor-bottom
	header
		.top-header
		h1.logo-fuxion
			a(href="javascript:;",title="Fuxion") Fuxion
	#wrapper
		.ctn-bgfx
			.bgfx1
			.bgfx2
		.row-well.fix2
			.prod-scateg
				ul.scateg-list
					li
						a(href="javascript:;",title="Todo") TODO
					li
						a(href="javascript:;",title="Antiedad") ANTIEDAD
					li
						a(href="javascript:;",title="Incrementar Vigor Mental") INCREMENTAR VIGOR MENTAL
					li
						a(href="javascript:;",title="Sistema Inmunológico") SISTEMA INMUNOLÓGICO
					li.active
						a(href="javascript:;",title="Bajar de Peso") BAJAR DE PESO
					li
						a(href="javascript:;",title="Incremento Muscular") INCREMENTO MUSCULAR
					li
						a(href="javascript:;",title="Para la Mujer") PARA LA MUJER
					li
						a(href="javascript:;",title="Kids") KIDS
			.prod-det
				h2 BIOPRO + SPORT
				h3 Batido a base de proteinas para deportistas
				p But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful  actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
			.prod-img
				img(src="img/element/product-det.jpg",width="182",height="274")
				.prod-price
					p PRECIO
						span S/. 12322
					button(class="btn-lnk") Agregar
						span
	nav.main-menu
		ul
			li
				a(class="active",href="javascript:;",title="Inicio") INICIO
					span
			li
				a(href="javascript:;",title="Productos") PRODUCTOS
					span
			li
				a(href="oportunidad.html",title="Oportunidad") OPORTUNIDAD
					span
			li
				a(href="compania.html",title="Compañía") COMPANIA
					span
			li
				a(href="contactame.html",title="Contáctame") CONTACTAME
					span
			li
				a(href="javascript:;",title="Carrito") CARRITO
					span

source/public/landing/producto-detalle.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing/static/css/layout.css?v=8"/>
  <link type="text/css" rel="stylesheet" href="http://local.landing//static/css/landing.css?v=8"/><!--[if lt IE 9]>
  <script src="js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="decor-top"></div>
  <div class="decor-bottom"></div>
  <header>
    <div class="top-header"></div>
    <h1 class="logo-fuxion"><a href="javascript:;" title="Fuxion">Fuxion</a></h1>
  </header>
  <div id="wrapper">
    <div class="ctn-bgfx">
      <div class="bgfx1"></div>
      <div class="bgfx2"></div>
    </div>
    <div class="row-well fix2">
      <div class="prod-scateg">
        <ul class="scateg-list">
          <li><a href="javascript:;" title="Todo">TODO</a></li>
          <li><a href="javascript:;" title="Antiedad">ANTIEDAD</a></li>
          <li><a href="javascript:;" title="Incrementar Vigor Mental">INCREMENTAR VIGOR MENTAL</a></li>
          <li><a href="javascript:;" title="Sistema Inmunológico">SISTEMA INMUNOLÓGICO</a></li>
          <li class="active"><a href="javascript:;" title="Bajar de Peso">BAJAR DE PESO</a></li>
          <li><a href="javascript:;" title="Incremento Muscular">INCREMENTO MUSCULAR</a></li>
          <li><a href="javascript:;" title="Para la Mujer">PARA LA MUJER</a></li>
          <li><a href="javascript:;" title="Kids">KIDS</a></li>
        </ul>
      </div>
      <div class="prod-det">
        <h2>BIOPRO + SPORT</h2>
        <h3>Batido a base de proteinas para deportistas</h3>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful  actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
      </div>
      <div class="prod-img"><img src="img/element/product-det.jpg" width="182" height="274"/>
        <div class="prod-price">
          <p>PRECIO<span>S/. 12322</span></p>
          <button class="btn-lnk">Agregar<span></span></button>
        </div>
      </div>
    </div>
  </div>
  <nav class="main-menu">
    <ul>
      <li><a href="javascript:;" title="Inicio" class="active">INICIO<span></span></a></li>
      <li><a href="javascript:;" title="Productos">PRODUCTOS<span></span></a></li>
      <li><a href="oportunidad.html" title="Oportunidad">OPORTUNIDAD<span></span></a></li>
      <li><a href="compania.html" title="Compañía">COMPANIA<span></span></a></li>
      <li><a href="contactame.html" title="Contáctame">CONTACTAME<span></span></a></li>
      <li><a href="javascript:;" title="Carrito">CARRITO<span></span></a></li>
    </ul>
  </nav>
</body>
