source/public/landing/productos.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="css/layout.css?v=1"/>
  <link type="text/css" rel="stylesheet" href="css/landing.css?v=1"/><!--[if lt IE 9]>
  <script src="js/libs/html5shiv.js"></script><![endif]-->
</head>
<body>
  <div class="decor-top"></div>
  <div class="decor-bottom"></div>
  <header>
    <div class="top-header"></div>
    <h1 class="logo-fuxion"><a href="javascript:;" title="Fuxion">Fuxion</a></h1>
  </header>
  <div id="wrapper">
    <div class="ctn-bgfx">
      <div class="bgfx1"></div>
      <div class="bgfx2"></div>
    </div>
    <div class="row-well fix">
      <div class="prod-lcateg">
        <ul class="lcateg-list">
          <li class="lcat1">
            <h3>ANTIEDAD</h3><a href="javascript:;" title="Antiedad"></a>
          </li>
          <li class="lcat2">
            <h3>INCREMENTAR VIGOR MENTAL</h3><a href="javascript:;" title="Incrementar vigor mental"></a>
          </li>
          <li class="lcat3">
            <h3>SISTEMA INMUNOLÓGICO</h3><a href="javascript:;" title="Sistema inmunológico"></a>
          </li>
          <li class="lcat4">
            <h3>BAJAR DE PESO</h3><a href="javascript:;" title="Bajar de peso"></a>
          </li>
          <li class="lcat5">
            <h3>INCREMENTO MUSCULAR</h3><a href="javascript:;" title="Incremento muscular"></a>
          </li>
          <li class="lcat6">
            <h3>PARA LA MUJER</h3><a href="javascript:;" title="Para la mujer"></a>
          </li>
          <li class="lcat7">
            <h3>KIDS</h3><a href="javascript:;" title="Kids"></a>
          </li>
        </ul>
      </div>
      <div class="prod-list">
        <div class="slid-product">
          <div class="product">
            <h2>ALUMBRA 2014 ETAPA 1</h2><a href="javascript:;" title="Alumbra 2014 Etapa 1"><img src="img/element/product/product1.jpg" width="136" height="120" alt="Alumbra 2014 Etapa 1"/><span class="prod-decor">Comprar<span></span></span></a>
          </div>
          <div class="product">
            <h2>BELLAS</h2><a href="javascript:;" title="Bellas"><img src="img/element/product/product2.jpg" width="136" height="120" alt="Bellas"/><span class="prod-decor">Comprar<span></span></span></a>
          </div>
          <div class="product">
            <h2>BIOPRO TECT</h2><a href="javascript:;" title="Biopro Tect"><img src="img/element/product/product3.jpg" width="136" height="120" alt="Biopro Tect"/><span class="prod-decor">Comprar<span></span></span></a>
          </div>
          <div class="product">
            <h2>BIOPRO + SPORT - VAINILLA</h2><a href="javascript:;" title="Biopro + Sport - Vainilla"><img src="img/element/product/product4.jpg" width="136" height="120" alt="Biopro + Sport - Vainilla"/><span class="prod-decor">Comprar<span></span></span></a>
          </div>
          <div class="product">
            <h2>BIOPRO + TECT</h2><a href="javascript:;" title="Biopro + Tect"><img src="img/element/product/product5.jpg" width="136" height="120" alt="Biopro + Tect"/><span class="prod-decor">Comprar<span></span></span></a>
          </div>
          <div class="product">
            <h2>CAFE CAPPUCCINO GANOMAS</h2><a href="javascript:;" title="Cafe Cappuccino Ganomas"><img src="img/element/product/product6.jpg" width="136" height="120" alt="Cafe Cappuccino Ganomas"/><span class="prod-decor">Comprar<span></span></span></a>
          </div>
        </div>
        <div class="slid-nav"><a href="javascript:;" title="Anterior" class="btnav prev">Anterior</a><a href="javascript:;" title="Siguiente" class="btnav next">Siguiente</a></div>
      </div>
    </div>
  </div>
  <nav class="main-menu">
    <ul>
      <li><a href="javascript:;" title="Inicio" class="active">INICIO<span></span></a></li>
      <li><a href="javascript:;" title="Productos">PRODUCTOS<span></span></a></li>
      <li><a href="oportunidad.html" title="Oportunidad">OPORTUNIDAD<span></span></a></li>
      <li><a href="compania.html" title="Compañía">COMPANIA<span></span></a></li>
      <li><a href="contactame.html" title="Contáctame">CONTACTAME<span></span></a></li>
      <li><a href="javascript:;" title="Carrito">CARRITO<span></span></a></li>
    </ul>
  </nav>
</body>

source/public/landing/productos.jade
include jade/vars.jade
include jade/head.jade
body
	.decor-top
	.decor-bottom
	header
		.top-header
		h1.logo-fuxion
			a(href="javascript:;",title="Fuxion") Fuxion
	#wrapper
		.ctn-bgfx
			.bgfx1
			.bgfx2
		.row-well.fix
			.prod-lcateg
				ul.lcateg-list
					li.lcat1
						h3 ANTIEDAD
						a(href="javascript:;",title="Antiedad")
					li.lcat2
						h3 INCREMENTAR VIGOR MENTAL
						a(href="javascript:;",title="Incrementar vigor mental")
					li.lcat3
						h3 SISTEMA INMUNOLÓGICO
						a(href="javascript:;",title="Sistema inmunológico")
					li.lcat4
						h3 BAJAR DE PESO
						a(href="javascript:;",title="Bajar de peso")
					li.lcat5
						h3 INCREMENTO MUSCULAR
						a(href="javascript:;",title="Incremento muscular")
					li.lcat6
						h3 PARA LA MUJER
						a(href="javascript:;",title="Para la mujer")
					li.lcat7
						h3 KIDS
						a(href="javascript:;",title="Kids")
			.prod-list
				.slid-product
					.product
						h2 ALUMBRA 2014 ETAPA 1
						a(href="javascript:;",title="Alumbra 2014 Etapa 1")
							img(src="img/element/product/product1.jpg",width="136",height="120",alt="Alumbra 2014 Etapa 1")
							span.prod-decor Comprar
								span
					.product
						h2 BELLAS
						a(href="javascript:;",title="Bellas")
							img(src="img/element/product/product2.jpg",width="136",height="120",alt="Bellas")
							span.prod-decor Comprar
								span
					.product
						h2 BIOPRO TECT
						a(href="javascript:;",title="Biopro Tect")
							img(src="img/element/product/product3.jpg",width="136",height="120",alt="Biopro Tect")
							span.prod-decor Comprar
								span
					.product
						h2 BIOPRO + SPORT - VAINILLA
						a(href="javascript:;",title="Biopro + Sport - Vainilla")
							img(src="img/element/product/product4.jpg",width="136",height="120",alt="Biopro + Sport - Vainilla")
							span.prod-decor Comprar
								span
					.product
						h2 BIOPRO + TECT
						a(href="javascript:;",title="Biopro + Tect")
							img(src="img/element/product/product5.jpg",width="136",height="120",alt="Biopro + Tect")
							span.prod-decor Comprar
								span
					.product
						h2 CAFE CAPPUCCINO GANOMAS
						a(href="javascript:;",title="Cafe Cappuccino Ganomas")
							img(src="img/element/product/product6.jpg",width="136",height="120",alt="Cafe Cappuccino Ganomas")
							span.prod-decor Comprar
								span
				.slid-nav
					a(href="javascript:;",title="Anterior",class="btnav prev") Anterior
					a(href="javascript:;",title="Siguiente",class="btnav next") Siguiente
	nav.main-menu
		ul
			li
				a(class="active",href="javascript:;",title="Inicio") INICIO
					span
			li
				a(href="javascript:;",title="Productos") PRODUCTOS
					span
			li
				a(href="oportunidad.html",title="Oportunidad") OPORTUNIDAD
					span
			li
				a(href="compania.html",title="Compañía") COMPANIA
					span
			li
				a(href="contactame.html",title="Contáctame") CONTACTAME
					span
			li
				a(href="javascript:;",title="Carrito") CARRITO
					span
