source/public/desafio/avances.jade
include jade/vars.jade
include jade/head.jade
body
	header.header
		.box-center
			h1
				a(href='javascript:;', class="logo-lnk", title="Desafío Fuxion") Desafío Fuxion
	nav.main-menu
		ul
			li
				a(href="estado.html",title="Estado") 
					span
					| estado
			li
				a(href="consumos.html",title="Mis consumos") 
					span.mitem2
					| mis consumos
			li.active
				a(href="avances.html",title="Avances") 
					span.mitem3
					| avances
			li
				a(href="mentor.html",title="Mentor") 
					span.mitem4
					| mentor
			li
				a(href="contactenos.html",title="contáctenos") 
					span.mitem5
					| contáctenos
	#wrapper
		.row
			ul.slide-pics
				li
					.slide-img
						img(src="http://local.desafio/static/img/desafio/elements/p1.jpg", alt="Desafío Fuxion",height="148")
					p Wincha
				li
					.slide-img
						img(src="http://local.desafio/static/img/desafio/elements/p2.jpg", alt="Desafío Fuxion",height="148")
					p Frontal
				li
					.slide-img
						img(src="http://local.desafio/static/img/desafio/elements/p3.jpg", alt="Desafío Fuxion",height="148")
					p Perfil
				li
					.slide-img
						img(src="http://local.desafio/static/img/desafio/elements/p4.jpg", alt="Desafío Fuxion",height="148")
					p Otros
			a(href="javascript:;",title="Actualizar tus datos", class="btn-blue") 
				span
				| ACTUALIZAR<br>TUS DATOS<br>(CLIC AQUÍ)
		.modal-frmData
			form(id="frmData", name="frmData", method="post", action="" , class="frm-data")
				p Actualizar tus datos 1 vez por semana
				.frm-group
					label.control-label GENERO
					.frm-control
						select
							option Seleccione
							option Seleccione 1
							option Seleccione 2
					span.help-required *
				.frm-group
					label.control-label ¿HACES DEPORTE?
					.frm-control
						select
							option Seleccione
							option Seleccione 1
							option Seleccione 2
				.frm-group
					label.control-label MEDIDAS
					.controls-inline
						.controls
							.frm-control
								select.slc-small
									option Talla
									option Seleccione 1
									option Seleccione 2
							span.help-required *
						.controls
							.frm-control
								select.slc-small
									option Peso
									option Seleccione 1
									option Seleccione 2
							span.help-required *
						.controls
							.frm-control
								select.slc-small
									option Muñeca
									option Seleccione 1
									option Seleccione 2
							span.help-required *
							a(href="javascript:;", class="help-circle") ?
						.controls
							.frm-control
								select.slc-medium
									option Indice de grasa
									option Seleccione 1
									option Seleccione 2
							span.help-required *
							a(href="javascript:;", class="help-circle") ?
				.frm-group
					label.control-label MASA MUSCULAR
					.iopinline
						.ioption
							label
								| Alta
								input(type="radio", id="txtMasa", name="txtMasa")
						.ioption
							label
								| Media
								input(type="radio", id="txtMasa", name="txtMasa")
						.ioption
							label
								| Baja
								input(type="radio", id="txtMasa", name="txtMasa")
				.cgroup-inline
					.frm-group
						label.control-label CINTURA
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
					.frm-group
						label.control-label CADERA
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
				.cgroup-inline
					.frm-group
						label.control-label ESPALDA
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
					.frm-group
						label.control-label PECHO
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
				.separator-line
				p Actualizar tus fotos 1 vez por semana<br>
					span.color-red El archivo debe tener una extensión (PNG, JPEG, GIF)
				p.color-orange (*) Campos obligatorios
				.row
					.attach-data
						p Adjuntar SCAN wincha de<br>peso y medidas o foto balanza
						.btn-attach
							span.ico-attach
							span.help-required *
							a(href="javascript:;", class="help-circle") ?
							a(href="javascript:;", id="fileAttach", name="fileAttach", class="btn-green", title="Subir Imagen") Subir Imagen 
					.attach-data
						p Adjuntar foto de FRENTE
						.btn-attach
							span.ico-attach.pic2
							span.help-required *
							a(href="javascript:;", id="fileAttach", name="fileAttach", class="btn-green", title="Subir Imagen") Subir Imagen 
					.attach-data
						p Adjuntar foto de PERFIL
						.btn-attach
							span.ico-attach.pic3
							span.help-required *
							a(href="javascript:;", id="fileAttach", name="fileAttach", class="btn-green", title="Subir Imagen") Subir Imagen 
					.attach-data
						p Adjuntar otras fotos
						.btn-attach
							span.ico-attach.pic4
							span.help-required *
							a(href="javascript:;", id="fileAttach", name="fileAttach", class="btn-green", title="Subir Imagen") Subir Imagen 
				.frm-group.row
					button(type="submit", id="sbmSend", class="btn", title="Enviar") Enviar
	footer
		.box-center
			nav.foot-menu
				a(href="estado.html",title="Estado") estado
				a(href="consumos.html",title="Mis consumos") mis consumos
				a(href="avances.html",title="Avances") avances
				a(href="mentor.html",title="Mentor") mentor
				a(href="contactenos.html",title="contáctenos") contáctenos
			p Copyrigth © 2013 Prolife Biotech. Todos los derechos reservados

source/public/desafio/avances.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.desafio/static/css/desafio.css?v=4"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center">
      <h1><a href="javascript:;" title="Desafío Fuxion" class="logo-lnk">Desafío Fuxion</a></h1>
    </div>
  </header>
  <nav class="main-menu">
    <ul>
      <li><a href="estado.html" title="Estado"> <span></span>estado</a></li>
      <li><a href="consumos.html" title="Mis consumos"> <span class="mitem2"></span>mis consumos</a></li>
      <li class="active"><a href="avances.html" title="Avances"> <span class="mitem3"></span>avances</a></li>
      <li><a href="mentor.html" title="Mentor"> <span class="mitem4"></span>mentor</a></li>
      <li><a href="contactenos.html" title="contáctenos"> <span class="mitem5"></span>contáctenos</a></li>
    </ul>
  </nav>
  <div id="wrapper">
    <div class="row">
      <ul class="slide-pics">
        <li>
          <div class="slide-img"><img src="http://local.desafio/static/img/desafio/elements/p1.jpg" alt="Desafío Fuxion" height="148"/></div>
          <p>Wincha</p>
        </li>
        <li>
          <div class="slide-img"><img src="http://local.desafio/static/img/desafio/elements/p2.jpg" alt="Desafío Fuxion" height="148"/></div>
          <p>Frontal</p>
        </li>
        <li>
          <div class="slide-img"><img src="http://local.desafio/static/img/desafio/elements/p3.jpg" alt="Desafío Fuxion" height="148"/></div>
          <p>Perfil</p>
        </li>
        <li>
          <div class="slide-img"><img src="http://local.desafio/static/img/desafio/elements/p4.jpg" alt="Desafío Fuxion" height="148"/></div>
          <p>Otros</p>
        </li>
      </ul><a href="javascript:;" title="Actualizar tus datos" class="btn-blue"> <span></span>ACTUALIZAR<br>TUS DATOS<br>(CLIC AQUÍ)</a>
    </div>
    <div class="modal-frmData">
      <form id="frmData" name="frmData" method="post" action="" class="frm-data">
        <p>Actualizar tus datos 1 vez por semana</p>
        <div class="frm-group">
          <label class="control-label">GENERO</label>
          <div class="frm-control">
            <select>
              <option>Seleccione</option>
              <option>Seleccione 1</option>
              <option>Seleccione 2</option>
            </select>
          </div><span class="help-required">*</span>
        </div>
        <div class="frm-group">
          <label class="control-label">¿HACES DEPORTE?</label>
          <div class="frm-control">
            <select>
              <option>Seleccione</option>
              <option>Seleccione 1</option>
              <option>Seleccione 2</option>
            </select>
          </div>
        </div>
        <div class="frm-group">
          <label class="control-label">MEDIDAS</label>
          <div class="controls-inline">
            <div class="controls">
              <div class="frm-control">
                <select class="slc-small">
                  <option>Talla</option>
                  <option>Seleccione 1</option>
                  <option>Seleccione 2</option>
                </select>
              </div><span class="help-required">*</span>
            </div>
            <div class="controls">
              <div class="frm-control">
                <select class="slc-small">
                  <option>Peso</option>
                  <option>Seleccione 1</option>
                  <option>Seleccione 2</option>
                </select>
              </div><span class="help-required">*</span>
            </div>
            <div class="controls">
              <div class="frm-control">
                <select class="slc-small">
                  <option>Muñeca</option>
                  <option>Seleccione 1</option>
                  <option>Seleccione 2</option>
                </select>
              </div><span class="help-required">*</span><a href="javascript:;" class="help-circle">?</a>
            </div>
            <div class="controls">
              <div class="frm-control">
                <select class="slc-medium">
                  <option>Indice de grasa</option>
                  <option>Seleccione 1</option>
                  <option>Seleccione 2</option>
                </select>
              </div><span class="help-required">*</span><a href="javascript:;" class="help-circle">?</a>
            </div>
          </div>
        </div>
        <div class="frm-group">
          <label class="control-label">MASA MUSCULAR</label>
          <div class="iopinline">
            <div class="ioption">
              <label>Alta
                <input type="radio" id="txtMasa" name="txtMasa"/>
              </label>
            </div>
            <div class="ioption">
              <label>Media
                <input type="radio" id="txtMasa" name="txtMasa"/>
              </label>
            </div>
            <div class="ioption">
              <label>Baja
                <input type="radio" id="txtMasa" name="txtMasa"/>
              </label>
            </div>
          </div>
        </div>
        <div class="cgroup-inline">
          <div class="frm-group">
            <label class="control-label">CINTURA</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
          <div class="frm-group">
            <label class="control-label">CADERA</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
        </div>
        <div class="cgroup-inline">
          <div class="frm-group">
            <label class="control-label">ESPALDA</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
          <div class="frm-group">
            <label class="control-label">PECHO</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
        </div>
        <div class="separator-line"></div>
        <p>Actualizar tus fotos 1 vez por semana<br><span class="color-red">El archivo debe tener una extensión (PNG, JPEG, GIF)</span></p>
        <p class="color-orange">(*) Campos obligatorios</p>
        <div class="row">
          <div class="attach-data">
            <p>Adjuntar SCAN wincha de<br>peso y medidas o foto balanza</p>
            <div class="btn-attach"><span class="ico-attach"></span><span class="help-required">*</span><a href="javascript:;" class="help-circle">?</a><a href="javascript:;" id="fileAttach" name="fileAttach" title="Subir Imagen" class="btn-green">Subir Imagen </a></div>
          </div>
          <div class="attach-data">
            <p>Adjuntar foto de FRENTE</p>
            <div class="btn-attach"><span class="ico-attach pic2"></span><span class="help-required">*</span><a href="javascript:;" id="fileAttach" name="fileAttach" title="Subir Imagen" class="btn-green">Subir Imagen </a></div>
          </div>
          <div class="attach-data">
            <p>Adjuntar foto de PERFIL</p>
            <div class="btn-attach"><span class="ico-attach pic3"></span><span class="help-required">*</span><a href="javascript:;" id="fileAttach" name="fileAttach" title="Subir Imagen" class="btn-green">Subir Imagen </a></div>
          </div>
          <div class="attach-data">
            <p>Adjuntar otras fotos</p>
            <div class="btn-attach"><span class="ico-attach pic4"></span><span class="help-required">*</span><a href="javascript:;" id="fileAttach" name="fileAttach" title="Subir Imagen" class="btn-green">Subir Imagen </a></div>
          </div>
        </div>
        <div class="frm-group row">
          <button type="submit" id="sbmSend" title="Enviar" class="btn">Enviar</button>
        </div>
      </form>
    </div>
  </div>
  <footer>
    <div class="box-center">
      <nav class="foot-menu"><a href="estado.html" title="Estado">estado</a><a href="consumos.html" title="Mis consumos">mis consumos</a><a href="avances.html" title="Avances">avances</a><a href="mentor.html" title="Mentor">mentor</a><a href="contactenos.html" title="contáctenos">contáctenos</a></nav>
      <p>Copyrigth © 2013 Prolife Biotech. Todos los derechos reservados</p>
    </div>
  </footer>
</body>
