source/public/desafio/como-participar.jade
include jade/vars.jade
include jade/head.jade
body
	header.header
		.box-center
			h1
				a(href='javascript:;', class="logo-lnk", title="Desafío Fuxion") Desafío Fuxion
			a(href='javascript:;', class="btn-home", title="Home")
				span
				| Home
	#wrapper.row
		ul.menu-colors
			li
				a(href='javascript:;', class="", title="Como participar")
					| Como<br>participar
					span.people
			li
				a(href='javascript:;', class="skyblue", title="Como participar")
					span.numbers
					| Determina<br>tu estado<br>fisico actual
			li
				a(href='javascript:;', class="orange", title="Como participar")
					span.numbers.two
					| registrate
			li
				a(href='javascript:;', class="green", title="Como participar")
					span.numbers.three
					| define tu<br>alimentación
		.content-desafio
			.img-step-home
				img(src="http://local.desafio/static/img/desafio/elements/baner-participar.jpg", alt="Desafío Fuxion",width="660",height="370")
			h2.title-steps ¿Cómo participar?
			ul.list-numbers
				li Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.
				li Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per.
				li In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.
				li Lus id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu.
				li No mei ferri graeco dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu.
				li Set summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pr.
				li Ad sit quas qualisque. Eos vocibus deserunt quaestio ei.
			a(href='javascript:;', class="btn-green", title="Inicia tu reto ya") ¡ INICIA TU RETO YA !

source/public/desafio/como-participar.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.desafio/static/css/desafio.css?v=1"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center">
      <h1><a href="javascript:;" title="Desafío Fuxion" class="logo-lnk">Desafío Fuxion</a></h1><a href="javascript:;" title="Home" class="btn-home"><span></span>Home</a>
    </div>
  </header>
  <div id="wrapper" class="row">
    <ul class="menu-colors">
      <li><a href="javascript:;" title="Como participar">Como<br>participar<span class="people"></span></a></li>
      <li><a href="javascript:;" title="Como participar" class="skyblue"><span class="numbers"></span>Determina<br>tu estado<br>fisico actual</a></li>
      <li><a href="javascript:;" title="Como participar" class="orange"><span class="numbers two"></span>registrate</a></li>
      <li><a href="javascript:;" title="Como participar" class="green"><span class="numbers three"></span>define tu<br>alimentación</a></li>
    </ul>
    <div class="content-desafio">
      <div class="img-step-home"><img src="http://local.desafio/static/img/desafio/elements/baner-participar.jpg" alt="Desafío Fuxion" width="660" height="370"/></div>
      <h2 class="title-steps">¿Cómo participar?</h2>
      <ul class="list-numbers">
        <li>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id.</li>
        <li>Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per.</li>
        <li>In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per.</li>
        <li>Lus id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu.</li>
        <li>No mei ferri graeco dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu.</li>
        <li>Set summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pr.</li>
        <li>Ad sit quas qualisque. Eos vocibus deserunt quaestio ei.</li>
      </ul><a href="javascript:;" title="Inicia tu reto ya" class="btn-green">¡ INICIA TU RETO YA !</a>
    </div>
  </div>
</body>
