source/public/desafio/contactenos.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.desafio/static/css/desafio.css?v=2"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center">
      <h1><a href="javascript:;" title="Desafío Fuxion" class="logo-lnk">Desafío Fuxion</a></h1>
    </div>
  </header>
  <nav class="main-menu">
    <ul>
      <li><a href="estado.html" title="Estado"> <span></span>estado</a></li>
      <li><a href="consumos.html" title="Mis consumos"> <span class="mitem2"></span>mis consumos</a></li>
      <li><a href="avances.html" title="Avances"> <span class="mitem3"></span>avances</a></li>
      <li><a href="mentor.html" title="Mentor"> <span class="mitem4"></span>mentor</a></li>
      <li class="active"><a href="contactenos.html" title="contáctenos"> <span class="mitem5"></span>contáctenos</a></li>
    </ul>
  </nav>
  <div id="wrapper">
    <div class="row content-contact">
      <div class="info-contact">
        <h3>CONTÁCTENOS</h3>
        <p>1234 Lorem Ipsun <br>av.sui the man</p>
        <h3>TELÉFONO</h3>
        <dl>
          <dt>Fijo</dt>
          <dd>423-292</dd>
          <dt>Celular</dt>
          <dd>984728392 - RPC</dd>
          <dt>FAX</dt>
          <dd>+2342231</dd>
          <dt>Email</dt>
          <dd> <a href="mailto:fuxion@prolife.com" title="Enviar mensaje">fuxion@prolife.com</a></dd>
        </dl>
      </div>
      <form id="frmContact" name="frmContact" method="post" action="" class="frm-contact">
        <div class="frm-group">
          <label for="txtName" class="control-label">NOMBRE</label>
          <div class="frm-control">
            <input type="text" id="txtName" name="txtName" placeholder="Nombres y Apellidos"/>
          </div>
        </div>
        <div class="frm-group">
          <label for="txtEmail" class="control-label">EMAIL</label>
          <div class="frm-control">
            <input type="text" id="txtEmail" name="txtEmail" placeholder="Correo Electrónico"/>
          </div>
        </div>
        <div class="frm-group">
          <label for="txtMessage" class="control-label">CONSULTA</label>
          <div class="frm-control">
            <textarea type="textarea" id="txtMessage" name="txtMessage" placeholder="Escriba aquí su consulta"></textarea>
          </div>
        </div>
        <div class="frm-group row">
          <button type="submit" id="sbmSend" title="Enviar" class="btn">Enviar</button><a href="javascript:;" title="Limpiar" class="btn">Limpiar</a>
        </div>
      </form>
    </div>
  </div>
  <footer>
    <div class="box-center">
      <nav class="foot-menu"><a href="estado.html" title="Estado">estado</a><a href="consumos.html" title="Mis consumos">mis consumos</a><a href="avances.html" title="Avances">avances</a><a href="mentor.html" title="Mentor">mentor</a><a href="contactenos.html" title="contáctenos">contáctenos</a></nav>
      <p>Copyrigth © 2013 Prolife Biotech. Todos los derechos reservados</p>
    </div>
  </footer>
</body>

source/public/desafio/contactenos.jade
include jade/vars.jade
include jade/head.jade
body
	header.header
		.box-center
			h1
				a(href='javascript:;', class="logo-lnk", title="Desafío Fuxion") Desafío Fuxion
	nav.main-menu
		ul
			li
				a(href="estado.html",title="Estado") 
					span
					| estado
			li
				a(href="consumos.html",title="Mis consumos") 
					span.mitem2
					| mis consumos
			li
				a(href="avances.html",title="Avances") 
					span.mitem3
					| avances
			li
				a(href="mentor.html",title="Mentor") 
					span.mitem4
					| mentor
			li.active
				a(href="contactenos.html",title="contáctenos") 
					span.mitem5
					| contáctenos
	#wrapper
		.row.content-contact
			.info-contact
				h3 CONTÁCTENOS
				p 1234 Lorem Ipsun <br>av.sui the man
				h3 TELÉFONO
				dl
					dt Fijo
					dd 423-292
					dt Celular
					dd 984728392 - RPC
					dt FAX
					dd +2342231
					dt Email
					dd 
						a(href="mailto:fuxion@prolife.com",title="Enviar mensaje") fuxion@prolife.com
			form(id="frmContact", name="frmContact", method="post", action="" , class="frm-contact")
				.frm-group
					label(for="txtName", class="control-label") NOMBRE
					.frm-control
						input(type="text", id="txtName", name="txtName", placeholder="Nombres y Apellidos")
				.frm-group
					label(for="txtEmail", class="control-label") EMAIL
					.frm-control
						input(type="text", id="txtEmail", name="txtEmail", placeholder="Correo Electrónico")
				.frm-group
					label(for="txtMessage", class="control-label") CONSULTA
					.frm-control
						textarea(type="textarea", id="txtMessage", name="txtMessage", placeholder="Escriba aquí su consulta")
				.frm-group.row
					button(type="submit", id="sbmSend", class="btn", title="Enviar") Enviar
					a(href="javascript:;", class="btn", title="Limpiar") Limpiar
	footer
		.box-center
			nav.foot-menu
				a(href="estado.html",title="Estado") estado
				a(href="consumos.html",title="Mis consumos") mis consumos
				a(href="avances.html",title="Avances") avances
				a(href="mentor.html",title="Mentor") mentor
				a(href="contactenos.html",title="contáctenos") contáctenos
			p Copyrigth © 2013 Prolife Biotech. Todos los derechos reservados
