source/public/desafio/mentor.jade
include jade/vars.jade
include jade/head.jade
body
	header.header
		.box-center
			h1
				a(href='javascript:;', class="logo-lnk", title="Desafío Fuxion") Desafío Fuxion
	nav.main-menu
		ul
			li
				a(href="estado.html",title="Estado") 
					span
					| estado
			li
				a(href="consumos.html",title="Mis consumos") 
					span.mitem2
					| mis consumos
			li
				a(href="avances.html",title="Avances") 
					span.mitem3
					| avances
			li.active
				a(href="mentor.html",title="Mentor") 
					span.mitem4
					| mentor
			li
				a(href="contactenos.html",title="contáctenos") 
					span.mitem5
					| contáctenos
	#wrapper
		.row.info-mentor
			.left-cnt
				.pic
					img(src="http://local.desafio/static/img/desafio/elements/mentor.jpg", alt="name user",width="240",height="240")
			.right-cnt
				dl.user-dl
					dt CÓDIGO EF- CP
					dd 
						span : 
						| 1244322
					dt APELLIDO PATERNO
					dd 
						span : 
						| Curay
					dt TELÉFONO
					dd 
						span : 
						| 234-232
					dt EMAIL
					dd 
						span : 
						| fuxionkeny123@gmail.com
					dt NOMBRE
					dd 
						span : 
						| MAYRO
					dt APELLIDO MATERNO
					dd 
						span : 
						| Guido
					dt CELULAR
					dd 
						span : 
						| 
	footer
		.box-center
			nav.foot-menu
				a(href="estado.html",title="Estado") estado
				a(href="consumos.html",title="Mis consumos") mis consumos
				a(href="avances.html",title="Avances") avances
				a(href="mentor.html",title="Mentor") mentor
				a(href="contactenos.html",title="contáctenos") contáctenos
			p Copyrigth © 2013 Prolife Biotech. Todos los derechos reservados

source/public/desafio/mentor.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.desafio/static/css/desafio.css?v=9"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center">
      <h1><a href="javascript:;" title="Desafío Fuxion" class="logo-lnk">Desafío Fuxion</a></h1>
    </div>
  </header>
  <nav class="main-menu">
    <ul>
      <li><a href="estado.html" title="Estado"> <span></span>estado</a></li>
      <li><a href="consumos.html" title="Mis consumos"> <span class="mitem2"></span>mis consumos</a></li>
      <li><a href="avances.html" title="Avances"> <span class="mitem3"></span>avances</a></li>
      <li class="active"><a href="mentor.html" title="Mentor"> <span class="mitem4"></span>mentor</a></li>
      <li><a href="contactenos.html" title="contáctenos"> <span class="mitem5"></span>contáctenos</a></li>
    </ul>
  </nav>
  <div id="wrapper">
    <div class="row info-mentor">
      <div class="left-cnt">
        <div class="pic"><img src="http://local.desafio/static/img/desafio/elements/mentor.jpg" alt="name user" width="240" height="240"/></div>
      </div>
      <div class="right-cnt">
        <dl class="user-dl">
          <dt>CÓDIGO EF- CP</dt>
          <dd> <span>: </span>1244322</dd>
          <dt>APELLIDO PATERNO</dt>
          <dd> <span>: </span>Curay</dd>
          <dt>TELÉFONO</dt>
          <dd> <span>: </span>234-232</dd>
          <dt>EMAIL</dt>
          <dd> <span>: </span>fuxionkeny123@gmail.com</dd>
          <dt>NOMBRE</dt>
          <dd> <span>: </span>MAYRO</dd>
          <dt>APELLIDO MATERNO</dt>
          <dd> <span>: </span>Guido</dd>
          <dt>CELULAR</dt>
          <dd> <span>: </span> </dd>
        </dl>
      </div>
    </div>
  </div>
  <footer>
    <div class="box-center">
      <nav class="foot-menu"><a href="estado.html" title="Estado">estado</a><a href="consumos.html" title="Mis consumos">mis consumos</a><a href="avances.html" title="Avances">avances</a><a href="mentor.html" title="Mentor">mentor</a><a href="contactenos.html" title="contáctenos">contáctenos</a></nav>
      <p>Copyrigth © 2013 Prolife Biotech. Todos los derechos reservados</p>
    </div>
  </footer>
</body>
