source/public/desafio/paso1-b.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.desafio/static/css/desafio.css?v=3"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center">
      <h1><a href="javascript:;" title="Desafío Fuxion" class="logo-lnk">Desafío Fuxion</a></h1><a href="javascript:;" title="Home" class="btn-home"><span></span>Home</a>
    </div>
  </header>
  <div id="wrapper" class="row">
    <ul class="menu-colors">
      <li><a href="javascript:;" title="Como participar">Como<br>participar<span class="people"></span></a></li>
      <li><a href="javascript:;" title="Como participar" class="skyblue"><span class="numbers"></span>Determina<br>tu estado<br>fisico actual</a></li>
      <li><a href="javascript:;" title="Como participar" class="orange"><span class="numbers two"></span>registrate</a></li>
      <li><a href="javascript:;" title="Como participar" class="green"><span class="numbers three"></span>define tu<br>alimentación</a></li>
    </ul>
    <div class="content-desafio">
      <div class="img-step result-fat"><img src="http://local.desafio/static/img/desafio/elements/paso1-b.png" alt="Desafío Fuxion" width="750" height="240"/></div>
      <div class="bg-green"><span></span>
        <h2>RESULTADOS DIAGNOSTICO DE OBESIDAD</h2>
      </div>
      <div class="row">
        <div class="left-cnt result-fat">
          <div class="img-changeweight"><img src="http://local.desafio/static/img/desafio/elements/person-weight.png" alt="Obesidad" width="135" height="250"/></div>
          <div class="weight-detail side-top"><span>35.75</span>
            <p>masa<br>corporal</p>
          </div>
          <div class="weight-detail side-right"><span>Gruesa</span>
            <p class="pl">Contextura</p>
          </div>
          <div class="weight-detail side-left"><span>68 Kgms </span>
            <p>Peso ideal<br>masa corporal</p>
          </div>
          <div class="weight-detail side-bottom"><span>68 - 76 Kgms</span>
            <p>Peso ideal<br>Contextura</p>
          </div>
          <div class="weight-case">
            <h3>PESO ACTUAL</h3>
            <p class="color-green"> <span class="fz">110 </span><br>Kgms</p>
            <p>Obesidad<br>severa</p>
          </div>
        </div>
        <div class="fat-box">
          <p>
             
            Estas con <span class="color-orange">OBESIDAD SEVERA</span>, lo que te puede generar riesgo de diabetes<br>riesgo de obesidad mórbida que puede  requerir una intervención quirurujica.
          </p>
          <h2>POR MASA CORPORAL</h2>
          <p>Tu indice de masa corporal es  <span class="color-blue">36.75</span></p>
          <p>Peso ideal es <span class="color-blue">68 Kgms</span></p>
          <p>Peso ideal es <span class="color-blue"> 42 Kgms</span></p>
          <h2>POR CONTEXTURA</h2>
          <p>Tu contextura es <span class="color-blue">Gruesa</span></p>
          <p>Por lo que tu  <span class="color-blue">peso ideal </span>sería <span class="color-blue">68 - 76 Kgms</span></p>
          <p>Tendría que bajar entre <span class="color-blue"> 34 - 42 Kgms </span>para lograrlo</p>
        </div>
      </div>
      <div class="row"><a href="javascript:;" title="Define tus objetivos" class="btn right-cnt">Define tus objetivos</a></div>
    </div>
  </div>
</body>

source/public/desafio/paso1-b.jade
include jade/vars.jade
include jade/head.jade
body
	header.header
		.box-center
			h1
				a(href='javascript:;', class="logo-lnk", title="Desafío Fuxion") Desafío Fuxion
			a(href='javascript:;', class="btn-home", title="Home")
				span
				| Home
	#wrapper.row
		ul.menu-colors
			li
				a(href='javascript:;', class="", title="Como participar")
					| Como<br>participar
					span.people
			li
				a(href='javascript:;', class="skyblue", title="Como participar")
					span.numbers
					| Determina<br>tu estado<br>fisico actual
			li
				a(href='javascript:;', class="orange", title="Como participar")
					span.numbers.two
					| registrate
			li
				a(href='javascript:;', class="green", title="Como participar")
					span.numbers.three
					| define tu<br>alimentación
		.content-desafio
			.img-step.result-fat
				img(src="http://local.desafio/static/img/desafio/elements/paso1-b.png", alt="Desafío Fuxion",width="750",height="240")
			.bg-green
				span
				h2 RESULTADOS DIAGNOSTICO DE OBESIDAD
			.row
				.left-cnt.result-fat
					.img-changeweight
						img(src="http://local.desafio/static/img/desafio/elements/person-weight.png", alt="Obesidad",width="135",height="250")
					.weight-detail.side-top
						span 35.75
						p masa<br>corporal
					.weight-detail.side-right
						span Gruesa
						p.pl Contextura
					.weight-detail.side-left
						span 68 Kgms 
						p Peso ideal<br>masa corporal
					.weight-detail.side-bottom
						span 68 - 76 Kgms
						p Peso ideal<br>Contextura
					.weight-case
						h3 PESO ACTUAL
						p.color-green 
							span.fz 110 
							<br>Kgms
						p Obesidad<br>severa
				.fat-box
					p 
						| Estas con 
						span.color-orange OBESIDAD SEVERA
						| , lo que te puede generar riesgo de diabetes<br>riesgo de obesidad mórbida que puede  requerir una intervención quirurujica.
					h2 POR MASA CORPORAL
					p
						| Tu indice de masa corporal es  
						span.color-blue 36.75
					p
						| Peso ideal es 
						span.color-blue 68 Kgms
					p
						| Peso ideal es 
						span.color-blue  42 Kgms
					h2 POR CONTEXTURA
					p
						| Tu contextura es 
						span.color-blue Gruesa
					p
						| Por lo que tu  
						span.color-blue peso ideal 
						| sería 
						span.color-blue 68 - 76 Kgms
					p
						| Tendría que bajar entre 
						span.color-blue  34 - 42 Kgms 
						| para lograrlo
			.row
				a(href="javascript:;", class="btn right-cnt", title="Define tus objetivos") Define tus objetivos
