source/public/desafio/paso3.jade
include jade/vars.jade
include jade/head.jade
body
	header.header
		.box-center
			h1
				a(href='javascript:;', class="logo-lnk", title="Desafío Fuxion") Desafío Fuxion
			a(href='javascript:;', class="btn-home", title="Home")
				span
				| Home
	#wrapper.row
		ul.menu-colors
			li
				a(href='javascript:;', class="", title="Como participar")
					| Como<br>participar
					span.people
			li
				a(href='javascript:;', class="skyblue", title="Como participar")
					span.numbers
					| Determina<br>tu estado<br>fisico actual
			li
				a(href='javascript:;', class="orange", title="Como participar")
					span.numbers.two
					| registrate
			li
				a(href='javascript:;', class="green active", title="Como participar")
					span.numbers.three
					| define tu<br>alimentación
		.content-desafio
			.img-step
				img(src="http://local.desafio/static/img/desafio/elements/paso3.jpg", alt="Desafío Fuxion",width="750",height="240")
			.bg-green
				span
				h2 DEFINE TU ALIMENTACIÓN
			.feed-box
				h2.color-blue SISTEMA FUXION PARA BAJAR DE PESO Y<br>REDUCIR MEDIDAS
				.bg-blue
					span
					p Sed iusto nihil populo an, ex pro novum homero cotidieque.<br>Te utamur civibus eleifend qui, nam ei brute doming concludaturque,<br>modo aliquam facilisi nec no. Vidisse maiestatis constituam eu h
				.row
					.detail-feed
						h3 Vel sensibus honestatis omittantur,<br>vel cu nobis commune patrioque.
						p Mea te unum viderer dolores, nostrum detracto nec in, vis no partem definiebas constituam. Dicant utinam philosophia has cu, hendrerit prodesset at nam, eos an bonorum dissentiet. Has ad placerat intellegam consectetuer, no adipisci mandamus senserit pro, torquatos similique percipitur est ex. Pro ex putant deleniti repudiare, vel an aperiam sensibus suavitate. Ad vel epicurei convenire, ea soluta aliquid deserunt ius, pri in errem putant feugiat.
					.detail-feed
						h3 Vel sensibus honestatis omittantur,<br>vel cu nobis commune patrioque.
						p Mea te unum viderer dolores, nostrum detracto nec in, vis no partem definiebas constituam. Dicant utinam philosophia has cu, hendrerit prodesset at nam, eos an bonorum dissentiet. Has ad placerat intellegam consectetuer, no adipisci mandamus senserit pro, torquatos similique percipitur est ex. Pro ex putant deleniti repudiare, vel an aperiam sensibus suavitate. Ad vel epicurei convenire, ea soluta aliquid deserunt ius, pri in errem putant feugiat.
					.feed-imgs
						img(src="http://local.desafio/static/img/desafio/elements/feed1.jpg", alt="Desafío Fuxion",width="218",height="119")
						img(src="http://local.desafio/static/img/desafio/elements/feed2.jpg", alt="Desafío Fuxion",width="218",height="119")
						img(src="http://local.desafio/static/img/desafio/elements/feed3.jpg", alt="Desafío Fuxion",width="218",height="119")
						img(src="http://local.desafio/static/img/desafio/elements/feed4.jpg", alt="Desafío Fuxion",width="218",height="119")

source/public/desafio/paso3.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.desafio/static/css/desafio.css?v=11"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center">
      <h1><a href="javascript:;" title="Desafío Fuxion" class="logo-lnk">Desafío Fuxion</a></h1><a href="javascript:;" title="Home" class="btn-home"><span></span>Home</a>
    </div>
  </header>
  <div id="wrapper" class="row">
    <ul class="menu-colors">
      <li><a href="javascript:;" title="Como participar">Como<br>participar<span class="people"></span></a></li>
      <li><a href="javascript:;" title="Como participar" class="skyblue"><span class="numbers"></span>Determina<br>tu estado<br>fisico actual</a></li>
      <li><a href="javascript:;" title="Como participar" class="orange"><span class="numbers two"></span>registrate</a></li>
      <li><a href="javascript:;" title="Como participar" class="green active"><span class="numbers three"></span>define tu<br>alimentación</a></li>
    </ul>
    <div class="content-desafio">
      <div class="img-step"><img src="http://local.desafio/static/img/desafio/elements/paso3.jpg" alt="Desafío Fuxion" width="750" height="240"/></div>
      <div class="bg-green"><span></span>
        <h2>DEFINE TU ALIMENTACIÓN</h2>
      </div>
      <div class="feed-box">
        <h2 class="color-blue">SISTEMA FUXION PARA BAJAR DE PESO Y<br>REDUCIR MEDIDAS</h2>
        <div class="bg-blue"><span></span>
          <p>Sed iusto nihil populo an, ex pro novum homero cotidieque.<br>Te utamur civibus eleifend qui, nam ei brute doming concludaturque,<br>modo aliquam facilisi nec no. Vidisse maiestatis constituam eu h</p>
        </div>
        <div class="row">
          <div class="detail-feed">
            <h3>Vel sensibus honestatis omittantur,<br>vel cu nobis commune patrioque.</h3>
            <p>Mea te unum viderer dolores, nostrum detracto nec in, vis no partem definiebas constituam. Dicant utinam philosophia has cu, hendrerit prodesset at nam, eos an bonorum dissentiet. Has ad placerat intellegam consectetuer, no adipisci mandamus senserit pro, torquatos similique percipitur est ex. Pro ex putant deleniti repudiare, vel an aperiam sensibus suavitate. Ad vel epicurei convenire, ea soluta aliquid deserunt ius, pri in errem putant feugiat.</p>
          </div>
          <div class="detail-feed">
            <h3>Vel sensibus honestatis omittantur,<br>vel cu nobis commune patrioque.</h3>
            <p>Mea te unum viderer dolores, nostrum detracto nec in, vis no partem definiebas constituam. Dicant utinam philosophia has cu, hendrerit prodesset at nam, eos an bonorum dissentiet. Has ad placerat intellegam consectetuer, no adipisci mandamus senserit pro, torquatos similique percipitur est ex. Pro ex putant deleniti repudiare, vel an aperiam sensibus suavitate. Ad vel epicurei convenire, ea soluta aliquid deserunt ius, pri in errem putant feugiat.</p>
          </div>
          <div class="feed-imgs"><img src="http://local.desafio/static/img/desafio/elements/feed1.jpg" alt="Desafío Fuxion" width="218" height="119"/><img src="http://local.desafio/static/img/desafio/elements/feed2.jpg" alt="Desafío Fuxion" width="218" height="119"/><img src="http://local.desafio/static/img/desafio/elements/feed3.jpg" alt="Desafío Fuxion" width="218" height="119"/><img src="http://local.desafio/static/img/desafio/elements/feed4.jpg" alt="Desafío Fuxion" width="218" height="119"/></div>
        </div>
      </div>
    </div>
  </div>
</body>
