source/public/desafio/paso1-c.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.desafio/static/css/desafio.css?v=1"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center">
      <h1><a href="javascript:;" title="Desafío Fuxion" class="logo-lnk">Desafío Fuxion</a></h1><a href="javascript:;" title="Home" class="btn-home"><span></span>Home</a>
    </div>
  </header>
  <div id="wrapper" class="row">
    <ul class="menu-colors">
      <li><a href="javascript:;" title="Como participar">Como<br>participar<span class="people"></span></a></li>
      <li><a href="javascript:;" title="Como participar" class="skyblue"><span class="numbers"></span>Determina<br>tu estado<br>fisico actual</a></li>
      <li><a href="javascript:;" title="Como participar" class="orange"><span class="numbers two"></span>registrate</a></li>
      <li><a href="javascript:;" title="Como participar" class="green"><span class="numbers three"></span>define tu<br>alimentación</a></li>
    </ul>
    <div class="content-desafio">
      <div class="img-step"><img src="http://local.desafio/static/img/desafio/elements/paso1-c.png" alt="Desafío Fuxion" width="750" height="240"/></div>
      <div class="bg-green"><span></span>
        <h2>¿ QUE QUIERES LOGRAR ?</h2>
      </div>
      <form id="frmData" name="frmData" method="post" action="" class="frm-data">
        <div class="bg-blue"><span></span>
          <p>Define tus objetivos en peso y medidas en un plazo<br>determinado</p>
        </div>
        <div class="frm-group">
          <label class="control-label">TIEMPO</label>
          <div class="frm-control">
            <input type="text" id="txtTime" name="txtTime" class="input-medium"/>
          </div><span class="help-required">*</span>
        </div>
        <div class="frm-group">
          <label class="control-label lh14">¿CUANTOS KILOS<br>QUIERES BAJAR?</label>
          <div class="frm-control">
            <input type="text" id="txtKilo" name="txtKilo" class="input-medium"/>
          </div><span class="help-required">Peso en Kgs *</span>
        </div>
        <div class="frm-group">
          <label class="control-label">INDICES DE GRASA</label>
          <div class="frm-control">
            <input type="text" id="txtFat" name="txtFat" class="input-medium"/>
          </div>
        </div>
        <div class="cgroup-inline">
          <div class="frm-group">
            <label class="control-label">CINTURA</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
          <div class="frm-group">
            <label class="control-label">CADERA</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
          <div class="frm-group">
            <label class="control-label">ESPALDA</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
        </div>
        <div class="frm-group">
          <label class="control-label dblock">MOTIVO PARA BAJAR DE PESO <span class="color-orange">(Esta es uso confidencial, sólo para ti) </span></label>
          <div class="frm-control">
            <input type="text" id="txtAbout" name="txtAbout" class="input-large"/>
          </div><span class="help-required">*</span>
        </div>
        <div class="frm-group">
          <label class="control-label dblock">COMPROMISO</label>
          <div class="frm-control">
            <textarea type="textarea" id="txtMessage" name="txtMessage" class="txt-large"></textarea>
          </div><span class="help-required">*</span>
        </div>
        <p class="color-orange mt20">(*) Campos obligatorios</p>
        <div class="frm-group row">
          <button type="submit" id="sbmSend" title="Siguiente" class="btn">Siguiente</button>
        </div>
      </form>
    </div>
  </div>
</body>

source/public/desafio/paso1-c.jade
include jade/vars.jade
include jade/head.jade
body
	header.header
		.box-center
			h1
				a(href='javascript:;', class="logo-lnk", title="Desafío Fuxion") Desafío Fuxion
			a(href='javascript:;', class="btn-home", title="Home")
				span
				| Home
	#wrapper.row
		ul.menu-colors
			li
				a(href='javascript:;', class="", title="Como participar")
					| Como<br>participar
					span.people
			li
				a(href='javascript:;', class="skyblue", title="Como participar")
					span.numbers
					| Determina<br>tu estado<br>fisico actual
			li
				a(href='javascript:;', class="orange", title="Como participar")
					span.numbers.two
					| registrate
			li
				a(href='javascript:;', class="green", title="Como participar")
					span.numbers.three
					| define tu<br>alimentación
		.content-desafio
			.img-step
				img(src="http://local.desafio/static/img/desafio/elements/paso1-c.png", alt="Desafío Fuxion",width="750",height="240")
			.bg-green
				span
				h2 ¿ QUE QUIERES LOGRAR ?
			form(id="frmData", name="frmData", method="post", action="" , class="frm-data")
				.bg-blue
					span
					p Define tus objetivos en peso y medidas en un plazo<br>determinado
				.frm-group
					label.control-label TIEMPO
					.frm-control
						input(type="text", id="txtTime", name="txtTime", class="input-medium")
					span.help-required *
				.frm-group
					label.control-label.lh14 ¿CUANTOS KILOS<br>QUIERES BAJAR?
					.frm-control
						input(type="text", id="txtKilo", name="txtKilo", class="input-medium")
					span.help-required Peso en Kgs *
				.frm-group
					label.control-label INDICES DE GRASA
					.frm-control
						input(type="text", id="txtFat", name="txtFat", class="input-medium")
				.cgroup-inline
					.frm-group
						label.control-label CINTURA
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
					.frm-group
						label.control-label CADERA
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
					.frm-group
						label.control-label ESPALDA
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
				.frm-group
					label.control-label.dblock
						| MOTIVO PARA BAJAR DE PESO 
						span.color-orange (Esta es uso confidencial, sólo para ti) 
					.frm-control
						input(type="text", id="txtAbout", name="txtAbout", class="input-large")
					span.help-required *
				.frm-group
					label.control-label.dblock COMPROMISO
					.frm-control
						textarea(type="textarea", id="txtMessage", name="txtMessage", class="txt-large")
					span.help-required *
				p.color-orange.mt20 (*) Campos obligatorios
				.frm-group.row
					button(type="submit", id="sbmSend", class="btn", title="Siguiente") Siguiente
