source/public/desafio/paso1-a.jade
include jade/vars.jade
include jade/head.jade
body
	header.header
		.box-center
			h1
				a(href='javascript:;', class="logo-lnk", title="Desafío Fuxion") Desafío Fuxion
			a(href='javascript:;', class="btn-home", title="Home")
				span
				| Home
	#wrapper.row
		ul.menu-colors
			li
				a(href='javascript:;', class="", title="Como participar")
					| Como<br>participar
					span.people
			li
				a(href='javascript:;', class="skyblue", title="Como participar")
					span.numbers
					| Determina<br>tu estado<br>fisico actual
			li
				a(href='javascript:;', class="orange", title="Como participar")
					span.numbers.two
					| registrate
			li
				a(href='javascript:;', class="green", title="Como participar")
					span.numbers.three
					| define tu<br>alimentación
		.content-desafio
			.img-step
				img(src="http://local.desafio/static/img/desafio/elements/paso1-a.jpg", alt="Desafío Fuxion",width="750",height="240")
			.bg-green
				span
				h2 medidas
			form(id="frmData", name="frmData", method="post", action="" , class="frm-data")
				.bg-blue
					span
					p Te debes pesar  y medir en una farmacia o gimnasio (Con wincha de<br>comprobación que consigue estatura, peso y % de grasa corporal)<br>antes de iniciar reto
				.frm-group
					label.control-label GENERO
					.frm-control
						select
							option Seleccione
							option Seleccione 1
							option Seleccione 2
					span.help-required *
				.frm-group
					label.control-label ¿HACES DEPORTE?
					.frm-control
						select
							option Seleccione
							option Seleccione 1
							option Seleccione 2
				.frm-group
					label.control-label MEDIDAS
					.controls-inline
						.controls
							.frm-control
								select.slc-small
									option Talla
									option Seleccione 1
									option Seleccione 2
							span.help-required *
						.controls
							.frm-control
								select.slc-small
									option Peso
									option Seleccione 1
									option Seleccione 2
							span.help-required *
						.controls
							.frm-control
								select.slc-small
									option Muñeca
									option Seleccione 1
									option Seleccione 2
							span.help-required *
							a(href="javascript:;", class="help-circle") ?
						.controls
							.frm-control
								select.slc-medium
									option Indice de grasa
									option Seleccione 1
									option Seleccione 2
							span.help-required *
							a(href="javascript:;", class="help-circle") ?
				.frm-group
					label.control-label MASA MUSCULAR
					.iopinline
						.ioption
							label
								| Alta
								input(type="radio", id="txtMasa", name="txtMasa")
						.ioption
							label
								| Media
								input(type="radio", id="txtMasa", name="txtMasa")
						.ioption
							label
								| Baja
								input(type="radio", id="txtMasa", name="txtMasa")
				.cgroup-inline
					.frm-group
						label.control-label CINTURA
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
					.frm-group
						label.control-label CADERA
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
				.cgroup-inline
					.frm-group
						label.control-label ESPALDA
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
					.frm-group
						label.control-label PECHO
						.frm-control
							select.slc-small
								option 90 CM
								option Seleccione 1
								option Seleccione 2
						span.help-required *
				p.color-orange.mt20 (*) Campos obligatorios
				.frm-group.row
					button(type="submit", id="sbmSend", class="btn", title="Siguiente") Siguiente

source/public/desafio/paso1-a.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.desafio/static/css/desafio.css?v=14"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center">
      <h1><a href="javascript:;" title="Desafío Fuxion" class="logo-lnk">Desafío Fuxion</a></h1><a href="javascript:;" title="Home" class="btn-home"><span></span>Home</a>
    </div>
  </header>
  <div id="wrapper" class="row">
    <ul class="menu-colors">
      <li><a href="javascript:;" title="Como participar">Como<br>participar<span class="people"></span></a></li>
      <li><a href="javascript:;" title="Como participar" class="skyblue"><span class="numbers"></span>Determina<br>tu estado<br>fisico actual</a></li>
      <li><a href="javascript:;" title="Como participar" class="orange"><span class="numbers two"></span>registrate</a></li>
      <li><a href="javascript:;" title="Como participar" class="green"><span class="numbers three"></span>define tu<br>alimentación</a></li>
    </ul>
    <div class="content-desafio">
      <div class="img-step"><img src="http://local.desafio/static/img/desafio/elements/paso1-a.jpg" alt="Desafío Fuxion" width="750" height="240"/></div>
      <div class="bg-green"><span></span>
        <h2>medidas</h2>
      </div>
      <form id="frmData" name="frmData" method="post" action="" class="frm-data">
        <div class="bg-blue"><span></span>
          <p>Te debes pesar  y medir en una farmacia o gimnasio (Con wincha de<br>comprobación que consigue estatura, peso y % de grasa corporal)<br>antes de iniciar reto</p>
        </div>
        <div class="frm-group">
          <label class="control-label">GENERO</label>
          <div class="frm-control">
            <select>
              <option>Seleccione</option>
              <option>Seleccione 1</option>
              <option>Seleccione 2</option>
            </select>
          </div><span class="help-required">*</span>
        </div>
        <div class="frm-group">
          <label class="control-label">¿HACES DEPORTE?</label>
          <div class="frm-control">
            <select>
              <option>Seleccione</option>
              <option>Seleccione 1</option>
              <option>Seleccione 2</option>
            </select>
          </div>
        </div>
        <div class="frm-group">
          <label class="control-label">MEDIDAS</label>
          <div class="controls-inline">
            <div class="controls">
              <div class="frm-control">
                <select class="slc-small">
                  <option>Talla</option>
                  <option>Seleccione 1</option>
                  <option>Seleccione 2</option>
                </select>
              </div><span class="help-required">*</span>
            </div>
            <div class="controls">
              <div class="frm-control">
                <select class="slc-small">
                  <option>Peso</option>
                  <option>Seleccione 1</option>
                  <option>Seleccione 2</option>
                </select>
              </div><span class="help-required">*</span>
            </div>
            <div class="controls">
              <div class="frm-control">
                <select class="slc-small">
                  <option>Muñeca</option>
                  <option>Seleccione 1</option>
                  <option>Seleccione 2</option>
                </select>
              </div><span class="help-required">*</span><a href="javascript:;" class="help-circle">?</a>
            </div>
            <div class="controls">
              <div class="frm-control">
                <select class="slc-medium">
                  <option>Indice de grasa</option>
                  <option>Seleccione 1</option>
                  <option>Seleccione 2</option>
                </select>
              </div><span class="help-required">*</span><a href="javascript:;" class="help-circle">?</a>
            </div>
          </div>
        </div>
        <div class="frm-group">
          <label class="control-label">MASA MUSCULAR</label>
          <div class="iopinline">
            <div class="ioption">
              <label>Alta
                <input type="radio" id="txtMasa" name="txtMasa"/>
              </label>
            </div>
            <div class="ioption">
              <label>Media
                <input type="radio" id="txtMasa" name="txtMasa"/>
              </label>
            </div>
            <div class="ioption">
              <label>Baja
                <input type="radio" id="txtMasa" name="txtMasa"/>
              </label>
            </div>
          </div>
        </div>
        <div class="cgroup-inline">
          <div class="frm-group">
            <label class="control-label">CINTURA</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
          <div class="frm-group">
            <label class="control-label">CADERA</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
        </div>
        <div class="cgroup-inline">
          <div class="frm-group">
            <label class="control-label">ESPALDA</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
          <div class="frm-group">
            <label class="control-label">PECHO</label>
            <div class="frm-control">
              <select class="slc-small">
                <option>90 CM</option>
                <option>Seleccione 1</option>
                <option>Seleccione 2</option>
              </select>
            </div><span class="help-required">*</span>
          </div>
        </div>
        <p class="color-orange mt20">(*) Campos obligatorios</p>
        <div class="frm-group row">
          <button type="submit" id="sbmSend" title="Siguiente" class="btn">Siguiente</button>
        </div>
      </form>
    </div>
  </div>
</body>
