source/public/desafio/resumen-datos.html

<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="es"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="es"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]> <html lang="es"> <![endif]-->
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Fuxion - Empresario Independiente</title>
  <meta name="title" content="Fuxion - Empresario Independiente"/>
  <meta name="description" content="Fuxion, Empresario Independiente"/>
  <meta name="keywords" content="fuxion, empresario, independiente"/>
  <meta name="author" content="onlinestudioproductions.com"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="language" content="es"/>
  <meta name="robots" content="noindex"/>
  <link href="images/fuxion.gif" rel="image_src" type="image/jpeg"/>
  <link href="images/favicon.ico" rel="icon" type="image/vnd.microsoft.icon"/>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <link type="text/css" rel="stylesheet" href="http://local.desafio/static/css/desafio.css?v=3"/>
  <script src="jade/ie.js"></script><!--[if lt IE 9]>
  <script src="http://local.landing/static/js/libs/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 8]>
  <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
</head>
<body>
  <header class="header">
    <div class="box-center">
      <h1><a href="javascript:;" title="Desafío Fuxion" class="logo-lnk">Desafío Fuxion</a></h1><a href="javascript:;" title="Home" class="btn-home"><span></span>Home</a>
    </div>
  </header>
  <div id="wrapper" class="row">
    <ul class="menu-colors">
      <li><a href="javascript:;" title="Como participar">Como<br>participar<span class="people"></span></a></li>
      <li><a href="javascript:;" title="Como participar" class="skyblue"><span class="numbers"></span>Determina<br>tu estado<br>fisico actual</a></li>
      <li><a href="javascript:;" title="Como participar" class="orange"><span class="numbers two"></span>registrate</a></li>
      <li><a href="javascript:;" title="Como participar" class="green"><span class="numbers three"></span>define tu<br>alimentación</a></li>
    </ul>
    <div class="content-desafio">
      <div class="bg-green"><span></span>
        <h2>RESUMEN DE DATOS</h2>
      </div>
      <h3 class="title-headorange">DETERMINA TU SITUACIÓN ACTUAL DE PESO</h3>
      <div class="title-step"><span class="step-number">
          <p>Paso 1</p><span></span></span><span class="step-title"><span></span>
          <p>A - Determina tu estado actual </p><span class="triangle-right"></span></span><a href="javascript:;" title="EDITAR" class="step-lnk"><span></span>
          <p>EDITAR</p></a></div>
      <div class="row">
        <dl class="data-review">
          <dt>GENERO</dt>
          <dd> <span>: </span>Masculino</dd>
          <dt>MEDIDAS</dt>
          <dd class="txtline"><span>: </span>Talla 1.73 mts.      Peso 110 Kgs       Muñeca 23 cm      Indice de grasa  30%</dd>
          <dt>MASA MUSCULAR </dt>
          <dd> <span>: </span>Media</dd>
          <dt>CINTURA</dt>
          <dd><span>: </span>120 cm</dd>
          <dt>ESPALDA</dt>
          <dd><span>: </span>120 cm</dd>
          <dt>CADERA</dt>
          <dd><span>: </span>120 cm</dd>
          <dt>PECHO</dt>
          <dd><span>: </span>120 cm</dd>
        </dl>
      </div>
      <div class="title-step"><span class="step-number">
          <p>Paso 1</p><span></span></span><span class="step-title"><span></span>
          <p>B - ¿Qué quieres lograr?</p><span class="triangle-right"></span></span><a href="javascript:;" title="EDITAR" class="step-lnk"><span></span>
          <p>EDITAR</p></a></div>
      <div class="row">
        <dl class="data-review">
          <dt>TIEMPO</dt>
          <dd> <span>: </span>12 semanas</dd>
          <dt>¿ CUANTOS KILOS<br>QUIERES BAJAR ?</dt>
          <dd class="twoline"><span>: </span>20 Kg.</dd>
          <dt>INDICE DE GRASA</dt>
          <dd> <span>: </span>10 %</dd>
          <dt>CINTURA</dt>
          <dd><span>: </span>120 cm</dd>
          <dt>ESPALDA</dt>
          <dd><span>: </span>120 cm</dd>
          <dt>CADERA</dt>
          <dd><span>: </span>120 cm</dd>
          <dt>PECHO</dt>
          <dd><span>: </span>120 cm</dd>
        </dl>
        <dl class="data-review">
          <dt>MOTIVO PARA<br>BAJAR DE PESO</dt>
          <dd class="twoline"><span>: </span>Me siento desmotivado</dd>
          <dt>COMPROMISO</dt>
          <dd> <span>: </span>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. </dd>
        </dl>
      </div>
      <div class="title-step step-two"><span class="step-number">
          <p>Paso 2</p><span></span></span><span class="step-title"><span></span>
          <p>A - Datos iniciales</p><span class="triangle-right"></span></span><a href="javascript:;" title="EDITAR" class="step-lnk"><span></span>
          <p>EDITAR</p></a></div>
      <div class="row">
        <dl class="data-review">
          <dt>NOMBRE</dt>
          <dd> <span>: </span>KENY</dd>
          <dt>APELLIDO MATERNO</dt>
          <dd><span>: </span>Mayers</dd>
          <dt>CÓDIGO DE EF- CP</dt>
          <dd> <span>: </span>12332</dd>
          <dt>EMAIL</dt>
          <dd class="txtline"><span>: </span>fuxionkeny123@gmail.com</dd>
        </dl>
        <dl class="data-review">
          <dt>APELLIDO PATERNO</dt>
          <dd><span>: </span>García</dd>
          <dt>SEUDÓNIMO</dt>
          <dd><span>: </span>Kenny</dd>
          <dt>RPM</dt>
          <dd><span>: </span></dd>
        </dl>
      </div>
      <div class="title-step step-two"><span class="step-number">
          <p>Paso 2</p><span></span></span><span class="step-title"><span></span>
          <p>B- Fotos iniciales</p><span class="triangle-right"></span></span><a href="javascript:;" title="EDITAR" class="step-lnk"><span></span>
          <p>EDITAR</p></a></div>
      <div class="row pics-beginning"><span>
          <div class="box-pictures"><img src="http://local.desafio/static/img/desafio/elements/picture.jpg" alt="Desafío Fuxion" width="89" height="77"/></div>
          <p>Wincha de peso</p></span><span>
          <div class="box-pictures"><img src="http://local.desafio/static/img/desafio/elements/picture.jpg" alt="Desafío Fuxion" width="89" height="77"/></div>
          <p>Frente</p></span><span>
          <div class="box-pictures"><img src="http://local.desafio/static/img/desafio/elements/picture.jpg" alt="Desafío Fuxion" width="89" height="77"/></div>
          <p>Perfil </p></span></div>
      <div class="title-step step-two"><span class="step-number">
          <p>Paso 2</p><span></span></span><span class="step-title"><span></span>
          <p>C- Mentor</p><span class="triangle-right"></span></span><a href="javascript:;" title="EDITAR" class="step-lnk"><span></span>
          <p>EDITAR</p></a></div>
      <div class="row">
        <dl class="data-review">
          <dt>CÓDIGO EF- CP</dt>
          <dd> <span>: </span>1244322</dd>
          <dt>APELLIDO PATERNO</dt>
          <dd><span>: </span>Curay</dd>
          <dt>TELÉFONO</dt>
          <dd> <span>: </span>234-232</dd>
          <dt>EMAIL</dt>
          <dd class="txtline"><span>: </span>fuxioncuray@prolife.com</dd>
        </dl>
        <dl class="data-review">
          <dt>NOMBRE</dt>
          <dd><span>: </span>MAYRO</dd>
          <dt>APELLIDO MATERNO</dt>
          <dd><span>: </span>Guido</dd>
          <dt>CELULAR</dt>
          <dd><span>:</span></dd>
        </dl>
      </div>
      <div class="data-extra">
        <h3>TERMINOS Y CONDICIONES</h3>
        <p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an.</p>
        <h3>DURACIÓN DEL  DESAFIO</h3>
        <p>12 Semanas</p>
        <h3>FECHA DE INICIO</h3>
        <p>Martes, 10 de Diciembre 2013</p>
        <h3>FECHA DE CIERRE</h3>
        <p>Martes, 10 de Diciembre 2014</p>
      </div>
      <div class="row"><a href="javascript:;" title="CONFIRMAR" class="btn right-cnt">CONFIRMAR</a></div>
    </div>
  </div>
</body>

source/public/desafio/resumen-datos.jade
include jade/vars.jade
include jade/head.jade
body
	header.header
		.box-center
			h1
				a(href='javascript:;', class="logo-lnk", title="Desafío Fuxion") Desafío Fuxion
			a(href='javascript:;', class="btn-home", title="Home")
				span
				| Home
	#wrapper.row
		ul.menu-colors
			li
				a(href='javascript:;', class="", title="Como participar")
					| Como<br>participar
					span.people
			li
				a(href='javascript:;', class="skyblue", title="Como participar")
					span.numbers
					| Determina<br>tu estado<br>fisico actual
			li
				a(href='javascript:;', class="orange", title="Como participar")
					span.numbers.two
					| registrate
			li
				a(href='javascript:;', class="green", title="Como participar")
					span.numbers.three
					| define tu<br>alimentación
		.content-desafio
			.bg-green
				span
				h2 RESUMEN DE DATOS
			h3.title-headorange DETERMINA TU SITUACIÓN ACTUAL DE PESO
			.title-step
				span.step-number
					p Paso 1
					span
				span.step-title
					span
					p A - Determina tu estado actual 
					span.triangle-right
				a(href="javascript:;", class="step-lnk", title="EDITAR")
					span
					p EDITAR
			.row
				dl.data-review
					dt GENERO
					dd 
						span : 
						| Masculino
					dt MEDIDAS
					dd.txtline
						span : 
						| Talla 1.73 mts.      Peso 110 Kgs       Muñeca 23 cm      Indice de grasa  30%
					dt MASA MUSCULAR 
					dd 
						span : 
						| Media
					dt CINTURA
					dd
						span : 
						| 120 cm
					dt ESPALDA
					dd
						span : 
						| 120 cm
					dt CADERA
					dd
						span : 
						| 120 cm
					dt PECHO
					dd
						span : 
						| 120 cm
			.title-step
				span.step-number
					p Paso 1
					span
				span.step-title
					span
					p B - ¿Qué quieres lograr?
					span.triangle-right
				a(href="javascript:;", class="step-lnk", title="EDITAR")
					span
					p EDITAR
			.row
				dl.data-review
					dt TIEMPO
					dd 
						span : 
						| 12 semanas
					dt ¿ CUANTOS KILOS<br>QUIERES BAJAR ?
					dd.twoline
						span : 
						| 20 Kg.
					dt INDICE DE GRASA
					dd 
						span : 
						| 10 %
					dt CINTURA
					dd
						span : 
						| 120 cm
					dt ESPALDA
					dd
						span : 
						| 120 cm
					dt CADERA
					dd
						span : 
						| 120 cm
					dt PECHO
					dd
						span : 
						| 120 cm
				dl.data-review
					dt MOTIVO PARA<br>BAJAR DE PESO
					dd.twoline
						span : 
						| Me siento desmotivado
					dt COMPROMISO
					dd 
						span : 
						| Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. 
			.title-step.step-two
				span.step-number
					p Paso 2
					span
				span.step-title
					span
					p A - Datos iniciales
					span.triangle-right
				a(href="javascript:;", class="step-lnk", title="EDITAR")
					span
					p EDITAR
			.row
				dl.data-review
					dt NOMBRE
					dd 
						span : 
						| KENY
					dt APELLIDO MATERNO
					dd
						span : 
						| Mayers
					dt CÓDIGO DE EF- CP
					dd 
						span : 
						| 12332
					dt EMAIL
					dd.txtline
						span : 
						| fuxionkeny123@gmail.com
				dl.data-review
					dt APELLIDO PATERNO
					dd
						span : 
						| García
					dt SEUDÓNIMO
					dd
						span : 
						| Kenny
					dt RPM
					dd
						span : 
			.title-step.step-two
				span.step-number
					p Paso 2
					span
				span.step-title
					span
					p B- Fotos iniciales
					span.triangle-right
				a(href="javascript:;", class="step-lnk", title="EDITAR")
					span
					p EDITAR
			.row.pics-beginning
				span
					.box-pictures
						img(src="http://local.desafio/static/img/desafio/elements/picture.jpg", alt="Desafío Fuxion",width="89",height="77")
					p Wincha de peso
				span
					.box-pictures
						img(src="http://local.desafio/static/img/desafio/elements/picture.jpg", alt="Desafío Fuxion",width="89",height="77")
					p Frente
				span
					.box-pictures
						img(src="http://local.desafio/static/img/desafio/elements/picture.jpg", alt="Desafío Fuxion",width="89",height="77")
					p Perfil 
			.title-step.step-two
				span.step-number
					p Paso 2
					span
				span.step-title
					span
					p C- Mentor
					span.triangle-right
				a(href="javascript:;", class="step-lnk", title="EDITAR")
					span
					p EDITAR
			.row
				dl.data-review
					dt CÓDIGO EF- CP
					dd 
						span : 
						| 1244322
					dt APELLIDO PATERNO
					dd
						span : 
						| Curay
					dt TELÉFONO
					dd 
						span : 
						| 234-232
					dt EMAIL
					dd.txtline
						span : 
						| fuxioncuray@prolife.com
				dl.data-review
					dt NOMBRE
					dd
						span : 
						| MAYRO
					dt APELLIDO MATERNO
					dd
						span : 
						| Guido
					dt CELULAR
					dd
						span :
			.data-extra
					h3 TERMINOS Y CONDICIONES
					p Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an.
					h3 DURACIÓN DEL  DESAFIO
					p 12 Semanas
					h3 FECHA DE INICIO
					p Martes, 10 de Diciembre 2013
					h3 FECHA DE CIERRE
					p Martes, 10 de Diciembre 2014
			.row
				a(href="javascript:;", class="btn right-cnt", title="CONFIRMAR") CONFIRMAR
